L blow_smoke A/A6/A6E 280
L blow_smoke A/A7/A74 503
L blow_smoke A/A7/A7J 1541
L blow_smoke A/AD/ADA 693
L blow_smoke A/AD/ADA 709
L blow_smoke A/AL/ALL 1726
L blow_smoke A/AR/ARK 1792
L blow_smoke C/CA/CAY 302
L blow_smoke C/CC/CCW 1320
L blow_smoke C/CC/CCW 1350
L blow_smoke C/CE/CEM 199
L blow_smoke C/CG/CG5 863
Q blow_smoke C/CH/CH9 118
Q blow_smoke C/CH/CH9 260
L blow_smoke C/CH/CH9 277
Q blow_smoke C/CH/CH9 281
L blow_smoke C/CJ/CJA 964
L blow_smoke C/CL/CLD 1410
L blow_smoke C/CL/CLG 1362
L blow_smoke C/CR/CR6 548
L blow_smoke E/EC/ECK 650
L blow_smoke E/EE/EEW 1693
L blow_smoke E/EF/EF8 1327
L blow_smoke E/EV/EV1 1517
L blow_smoke F/FA/FAB 1948
L blow_smoke F/FA/FAB 2085
L blow_smoke F/FA/FAP 179
L blow_smoke F/FE/FEM 939
L blow_smoke F/FR/FRS 1304
L blow_smoke F/FR/FRS 2448
L blow_smoke G/G0/G0P 1936
L blow_smoke G/G1/G12 2799
L blow_smoke G/G1/G12 3142
L blow_smoke G/G1/G12 504
L blow_smoke G/G1/G15 1376
L blow_smoke G/G1/G1S 1128
L blow_smoke G/G1/G1W 2318
L blow_smoke G/G1/G1W 2415
L blow_smoke G/G3/G3S 135
L blow_smoke G/G3/G3S 2157
L blow_smoke G/GV/GV8 3250
L blow_smoke H/HG/HGF 193
L blow_smoke H/HG/HGL 682
L blow_smoke H/HG/HGL 696
L blow_smoke H/HG/HGL 769
L blow_smoke H/HH/HH3 10161
L blow_smoke H/HR/HR7 1777
L blow_smoke H/HT/HTL 3110
L blow_smoke H/HW/HW8 1432
L blow_smoke H/HW/HWA 1884
L blow_smoke H/HW/HWL 1488
L blow_smoke J/J1/J13 2010
L blow_smoke J/J2/J2G 589
L blow_smoke K/K5/K5C 331
L blow_smoke K/KP/KPG 4331
I blow_top A/A7/A7N 1279
I blow_top B/B2/B22 43
I blow_top B/BM/BMM 2273
I blow_top B/BN/BN3 1971
L blow_top B/BN/BNU 313
L blow_top C/CA/CAB 2299
I blow_top C/CB/CBG 4583
I blow_top C/CB/CBG 5001
I blow_top C/CB/CBG 5087
I blow_top C/CB/CBG 9257
I blow_top C/CD/CDG 1139
I blow_top C/CD/CDG 1905
I blow_top C/CD/CDG 262
I blow_top C/CG/CGU 164
I blow_top C/CH/CH3 55
I blow_top C/CH/CH7 1614
I blow_top C/CH/CH7 3634
I blow_top C/CH/CH7 3637
L blow_top C/CK/CKC 1841
I blow_top C/CN/CN3 1442
I blow_top C/CR/CR6 3559
L blow_top E/EF/EFJ 231
I blow_top F/FP/FPN 1414
I blow_top H/HA/HAE 2306
L blow_top H/HR/HR7 2592
I blow_top J/J1/J1G 2427
I blow_top J/JY/JYC 2311
I blow_top K/K4/K4T 4655
I blow_trumpet A/A6/A6L 1692
Q blow_trumpet A/AC/ACE 586
I blow_trumpet A/AN/ANM 1390
I blow_trumpet A/AN/ANP 904
Q blow_trumpet A/AR/ARF 370
L blow_trumpet B/B2/B22 1681
Q blow_trumpet B/B3/B38 3208
L blow_trumpet C/CA/CAC 1577
I blow_trumpet C/CA/CAL 61
L blow_trumpet C/CC/CC9 244
I blow_trumpet C/CC/CCE 889
L blow_trumpet C/CD/CD8 1785
I blow_trumpet C/CH/CHA 1736
L blow_trumpet C/CM/CM4 898
I blow_trumpet C/CS/CSM 91
I blow_trumpet C/CT/CTM 57
Q blow_trumpet E/EB/EB6 752
I blow_trumpet E/ED/ED1 18
I blow_trumpet E/ED/EDU 1109
Q blow_trumpet F/FB/FBH 122
L blow_trumpet F/FN/FNS 522
I blow_trumpet F/FX/FXT 714
I blow_trumpet G/G5/G5K 461
Q blow_trumpet H/H7/H7E 2354
I blow_trumpet H/HC/HC1 4
Q blow_trumpet H/HG/HGM 1175
Q blow_trumpet H/HH/HHA 2712
I blow_trumpet H/HM/HM5 56
L blow_trumpet H/HN/HNK 1061
I blow_trumpet H/HN/HNK 702
Q blow_trumpet H/HR/HRF 146
L blow_trumpet H/HT/HTN 2256
L blow_trumpet H/HY/HY6 1199
L blow_trumpet J/J0/J0R 971
Q blow_trumpet J/JY/JY9 1071
Q blow_trumpet K/K2/K2A 344
I blow_trumpet K/K5/K51 1243
I blow_trumpet K/K5/K5D 10116
I blow_trumpet K/K9/K97 18070
I blow_trumpet K/K9/K9B 918
I blow_whistle A/A0/A0F 3304
L blow_whistle A/A1/A1A 739
I blow_whistle A/A2/A2X 253
L blow_whistle A/A7/A74 2103
L blow_whistle A/AK/AK6 368
L blow_whistle A/AK/AKE 824
L blow_whistle A/AL/ALL 1957
L blow_whistle A/AL/ALX 297
L blow_whistle A/AN/ANL 1282
I blow_whistle A/AS/ASV 1239
I blow_whistle B/B1/B1L 823
L blow_whistle B/B2/B24 2320
L blow_whistle B/B2/B24 352
L blow_whistle B/B2/B24 357
I blow_whistle B/B7/B77 338
L blow_whistle C/C8/C8P 327
L blow_whistle C/C8/C8P 787
L blow_whistle C/CA/CA0 739
L blow_whistle C/CA/CAD 3056
I blow_whistle C/CA/CAJ 33
I blow_whistle C/CA/CAJ 643
I blow_whistle C/CA/CAJ 666
L blow_whistle C/CB/CB3 464
I blow_whistle C/CB/CBE 2574
I blow_whistle C/CB/CBT 395
L blow_whistle C/CC/CCC 1057
L blow_whistle C/CD/CDS 770
L blow_whistle C/CE/CE9 1663
L blow_whistle C/CE/CE9 1676
L blow_whistle C/CE/CE9 1687
I blow_whistle C/CE/CEC 2901
L blow_whistle C/CE/CEK 3349
I blow_whistle C/CG/CGE 476
I blow_whistle C/CH/CH3 728
L blow_whistle C/CH/CH3 82
I blow_whistle C/CH/CH5 4992
Q blow_whistle C/CH/CH6 2814
I blow_whistle C/CH/CH6 7088
L blow_whistle C/CH/CHV 298
L blow_whistle C/CK/CK4 430
L blow_whistle C/CK/CKE 2570
Q blow_whistle E/EB/EB6 607
L blow_whistle E/ED/EDE 717
L blow_whistle E/EF/EFJ 1808
L blow_whistle E/EF/EFJ 819
L blow_whistle F/F9/F9M 716
L blow_whistle F/F9/F9M 717
L blow_whistle F/FE/FEV 1151
L blow_whistle F/FR/FRC 182
I blow_whistle F/FT/FT9 330
L blow_whistle F/FY/FY0 211
L blow_whistle G/GU/GUD 2200
I blow_whistle G/GV/GVD 1250
I blow_whistle G/GV/GVL 1758
I blow_whistle G/GW/GW9 446
I blow_whistle H/H0/H06 2446
I blow_whistle H/H8/H86 2204
L blow_whistle H/H9/H9U 132
L blow_whistle H/HE/HEM 135
L blow_whistle H/HH/HHE 204
I blow_whistle H/HH/HHW 10660
L blow_whistle H/HP/HPR 319
L blow_whistle H/HR/HRA 952
L blow_whistle H/HR/HRL 1248
L blow_whistle H/HT/HTY 93
L blow_whistle J/J1/J1F 108
L blow_whistle J/J1/J1F 747
L blow_whistle J/JX/JXY 839
L blow_whistle J/JX/JXY 861
L blow_whistle K/K2/K22 3929
I blow_whistle K/K3/K32 2130
I blow_whistle K/K3/K32 2767
I blow_whistle K/K4/K4J 829
L blow_whistle K/K4/K4T 2214
I blow_whistle K/K4/K4W 8594
L blow_whistle K/K6/K68 306
L blow_whistle K/K6/K68 307
I blow_whistle K/K7/K77 128
L blow_whistle K/K8/K8T 951
Q blow_whistle K/KA/KA2 162
L blow_whistle K/KC/KCE 5972
I bring_luck A/A7/A7D 1095
I bring_luck A/AK/AKD 726
I bring_luck A/AS/ASE 1199
I bring_luck B/BM/BMD 741
I bring_luck B/BM/BMG 1647
I bring_luck B/BP/BPK 1557
I bring_luck C/C9/C98 1322
I bring_luck C/CA/CAC 520
I bring_luck C/CA/CAG 1390
I bring_luck C/CD/CDV 1512
I bring_luck C/CE/CEB 1293
I bring_luck C/CH/CH5 1772
I bring_luck F/F9/F9J 1289
I bring_luck F/FB/FBA 828
I bring_luck F/FE/FEB 1007
I bring_luck F/FR/FRH 3063
I bring_luck G/G1/G13 3278
I bring_luck G/G3/G3G 1667
I bring_luck G/GW/GWA 494
I bring_luck G/GX/GX7 348
I bring_luck H/H8/H82 1756
I bring_luck J/JY/JYE 697
I bring_luck J/JY/JYE 909
I bring_luck K/K1/K1B 2955
I catch_attention A/A0/A0E 564
I catch_attention A/A0/A0P 1576
I catch_attention A/A0/A0P 1616
I catch_attention A/A1/A12 67
I catch_attention A/A6/A62 443
I catch_attention A/A6/A6A 1143
I catch_attention A/A7/A7P 621
I catch_attention A/AB/ABG 3124
I catch_attention A/AC/ACE 3834
I catch_attention A/AD/ADS 1000
I catch_attention A/AE/AEB 368
I catch_attention A/AJ/AJF 150
I catch_attention A/AN/AN7 1503
I catch_attention A/AN/AND 620
I catch_attention A/AN/ANX 1265
I catch_attention A/AP/APW 3073
I catch_attention A/AS/ASH 152
I catch_attention A/AT/AT3 2019
I catch_attention B/B2/B2H 1349
I catch_attention B/B3/B34 1245
I catch_attention B/B7/B72 1901
I catch_attention B/BM/BMC 2236
I catch_attention B/BP/BPA 2164
I catch_attention C/C8/C87 1487
I catch_attention C/C8/C8D 2185
I catch_attention C/C9/C9K 2466
I catch_attention C/C9/C9M 714
I catch_attention C/CA/CA3 889
I catch_attention C/CC/CCD 935
I catch_attention C/CC/CCS 243
I catch_attention C/CG/CGE 179
I catch_attention C/CH/CH3 6662
I catch_attention C/CJ/CJJ 2709
I catch_attention C/CJ/CJP 525
I catch_attention C/CK/CKC 715
I catch_attention C/CM/CMP 119
I catch_attention C/CM/CMP 1981
I catch_attention C/CN/CN3 1244
I catch_attention C/CN/CN3 80
I catch_attention C/CR/CRC 3859
I catch_attention C/CR/CRJ 53
I catch_attention E/EC/ECG 738
I catch_attention E/ED/EDG 2338
I catch_attention E/EF/EFF 1142
I catch_attention E/EF/EFP 637
I catch_attention E/EU/EUW 619
I catch_attention E/EV/EVH 1275
I catch_attention E/EX/EX6 374
I catch_attention F/FE/FEM 2498
I catch_attention F/FN/FNU 2046
I catch_attention F/FR/FRC 146
I catch_attention F/FR/FRF 288
I catch_attention F/FS/FS0 558
I catch_attention F/FS/FSF 1998
I catch_attention G/G0/G0A 613
I catch_attention G/G0/G0H 746
I catch_attention G/G1/G14 1072
I catch_attention G/G1/G15 1550
I catch_attention G/G1/G16 937
I catch_attention G/G1/G1Y 280
I catch_attention G/GT/GTD 835
I catch_attention G/GU/GUD 755
I catch_attention G/GU/GUD 945
I catch_attention G/GU/GUX 1339
I catch_attention G/GU/GUX 288
I catch_attention G/GV/GV8 2399
I catch_attention G/GW/GW0 3012
I catch_attention G/GW/GWB 1731
I catch_attention H/H7/H7P 873
I catch_attention H/H7/H7W 270
I catch_attention H/H8/H8A 2062
I catch_attention H/H8/H8S 2581
I catch_attention H/H8/H8S 3180
I catch_attention H/H9/H90 1914
I catch_attention H/HA/HA2 383
I catch_attention H/HA/HA6 1342
I catch_attention H/HA/HA6 1817
I catch_attention H/HA/HA9 1904
I catch_attention H/HB/HBJ 504
I catch_attention H/HD/HD7 1323
I catch_attention H/HG/HGF 1302
I catch_attention H/HH/HHX 10060
I catch_attention H/HJ/HJ3 1688
I catch_attention H/HJ/HJ3 5241
I catch_attention H/HJ/HJ9 849
I catch_attention H/HJ/HJD 1446
I catch_attention H/HT/HTN 2715
I catch_attention H/HX/HXF 1677
I catch_attention J/J0/J0R 949
I catch_attention J/J1/J13 388
I catch_attention J/J1/J1K 105
I catch_attention J/JX/JXV 1093
I catch_attention J/JY/JY7 625
I catch_attention J/JY/JYE 174
I catch_attention K/K1/K1V 449
I catch_attention K/K5/K54 1249
I catch_attention K/K5/K5J 3684
I catch_attention K/K8/K8V 2680
I catch_attention K/K9/K95 357
I catch_attention K/K9/K9F 291
I catch_death A/AC/AC5 323
I catch_death A/AC/ACV 2472
I catch_death A/AC/ACV 761
I catch_death A/AC/ACW 1605
I catch_death B/BM/BMW 791
I catch_death C/CC/CCD 753
I catch_death C/CD/CDY 1151
I catch_death C/CK/CKD 937
I catch_death E/ED/ED9 1203
I catch_death F/FA/FAE 637
I catch_death F/FP/FPM 1493
I catch_death G/G1/G12 1941
I catch_death G/G1/G12 2026
I catch_death G/GU/GUD 3375
I catch_death H/H9/H9V 229
I catch_death H/HA/HA0 2454
I catch_death H/HG/HGT 2271
I catch_death H/HH/HHC 2557
I catch_death H/HH/HHC 279
I catch_death H/HJ/HJH 2550
I catch_death H/HT/HTH 1124
I catch_death H/HT/HTW 43
L catch_death K/K2/K23 2341
I catch_imagination A/A2/A2P 355
I catch_imagination A/AA/AAS 276
I catch_imagination A/AB/AB6 346
I catch_imagination A/AB/ABM 1060
I catch_imagination A/AC/ACY 228
I catch_imagination A/AJ/AJ6 929
I catch_imagination A/AN/AND 770
I catch_imagination A/AN/ANK 411
I catch_imagination A/AN/ANK 539
I catch_imagination A/AN/ANP 653
I catch_imagination A/AP/APP 712
I catch_imagination A/AP/APT 1672
I catch_imagination B/BM/BM4 1744
I catch_imagination B/BM/BMT 287
I catch_imagination B/BM/BMT 916
I catch_imagination B/BP/BP8 104
I catch_imagination C/C9/C90 1158
I catch_imagination C/CA/CAS 307
I catch_imagination C/CD/CDC 473
I catch_imagination C/CE/CEP 9695
I catch_imagination C/CE/CEW 1008
I catch_imagination C/CF/CF6 167
I catch_imagination C/CH/CHA 937
I catch_imagination C/CK/CK6 1908
I catch_imagination E/E9/E9P 376
I catch_imagination E/EF/EFU 1617
I catch_imagination E/EV/EV8 263
I catch_imagination F/FP/FP1 934
I catch_imagination G/G0/G0F 1345
I catch_imagination G/G2/G2N 840
I catch_imagination G/G3/G36 356
I catch_imagination G/GU/GUU 3285
I catch_imagination G/GV/GVT 202
I catch_imagination G/GW/GWL 465
I catch_imagination H/H8/H85 273
I catch_imagination H/H8/H8S 3977
I catch_imagination H/H9/H90 564
I catch_imagination H/HH/HH3 4942
I catch_imagination H/HP/HP0 1347
I catch_imagination H/HY/HY6 328
I catch_imagination J/JY/JYA 161
I catch_imagination K/K2/K23 4228
I catch_imagination K/K2/K25 3780
I catch_imagination K/KR/KRP 1305
I catch_imagination K/KR/KRP 1383
I cut_figure A/A1/A1N 419
I cut_figure A/A2/A25 128
I cut_figure A/A3/A3D 157
I cut_figure A/A4/A4S 54
I cut_figure A/A6/A66 1233
I cut_figure A/A7/A7K 1383
I cut_figure A/A9/A99 137
I cut_figure A/A9/A9H 417
I cut_figure A/AB/ABG 918
I cut_figure A/AE/AE6 91
L cut_figure A/AP/AP6 100
I cut_figure A/AP/APT 75
I cut_figure A/AR/ART 670
I cut_figure A/AT/AT1 34
I cut_figure B/BM/BMR 1124
I cut_figure B/BN/BN9 238
I cut_figure B/BP/BPJ 424
I cut_figure B/BP/BPJ 446
I cut_figure C/CB/CBC 11087
I cut_figure C/CB/CBG 7297
L cut_figure C/CB/CBP 1015
I cut_figure C/CC/CCK 191
I cut_figure C/CE/CEK 185
I cut_figure C/CE/CEP 11069
I cut_figure C/CH/CHU 118
L cut_figure C/CJ/CJG 1358
L cut_figure E/EC/ECG 20
I cut_figure E/EC/ECM 667
I cut_figure F/FA/FAE 963
I cut_figure F/FN/FNT 1675
L cut_figure F/FP/FPW 285
I cut_figure F/FY/FYV 3136
I cut_figure G/G2/G2E 1928
I cut_figure G/GT/GTF 895
I cut_figure G/GU/GUX 1455
I cut_figure H/HG/HGV 4712
L cut_figure H/HJ/HJ3 402
I cut_figure H/HJ/HJC 890
I cut_figure H/HX/HXS 770
I cut_figure H/HX/HXS 935
I cut_figure H/HX/HXU 1642
L cut_figure H/HY/HY5 992
Q cut_figure J/J0/J0R 356
I cut_figure K/K5/K57 1677
I find_foot A/A0/A06 194
I find_foot A/A1/A11 314
Q find_foot A/AB/ABW 2359
I find_foot A/AD/ADR 17
Q find_foot A/AH/AHX 1183
I find_foot A/AM/AMW 714
I find_foot B/B1/B1T 768
Q find_foot B/B2/B29 1215
I find_foot B/B3/B32 479
Q find_foot B/B3/B32 581
I find_foot B/BM/BMC 2163
I find_foot B/BM/BMU 2573
Q find_foot B/BN/BNS 1454
I find_foot B/BP/BP0 2986
I find_foot C/C8/C8S 2824
I find_foot C/CB/CBC 5164
I find_foot C/CB/CBG 11636
I find_foot C/CB/CBG 6627
I find_foot C/CB/CBG 6634
I find_foot C/CB/CBG 7302
I find_foot C/CB/CBY 135
I find_foot C/CC/CCL 1928
I find_foot C/CD/CD6 847
Q find_foot C/CD/CDG 1119
I find_foot C/CF/CF4 1156
I find_foot C/CH/CH7 1304
I find_foot C/CH/CH7 4592
I find_foot C/CJ/CJK 192
L find_foot C/CJ/CJX 1477
I find_foot C/CK/CKS 567
I find_foot C/CL/CLV 1252
I find_foot E/EF/EFD 297
I find_foot E/EF/EFN 2229
I find_foot E/EW/EWC 442
I find_foot F/FA/FAW 499
Q find_foot F/FB/FBG 1847
I find_foot F/FB/FBR 323
L find_foot F/FR/FRS 2920
Q find_foot F/FU/FU6 1443
I find_foot G/G2/G27 15
I find_foot G/G2/G2W 1756
I find_foot G/G3/G32 874
Q find_foot H/H0/H0A 1239
I find_foot H/H0/H0A 846
Q find_foot H/H0/H0M 1704
I find_foot H/H7/H7E 1295
I find_foot H/H8/H8S 646
L find_foot H/H9/H94 38
I find_foot H/H9/H97 1640
L find_foot H/HA/HA2 661
L find_foot H/HA/HA5 2037
I find_foot H/HD/HDB 638
I find_foot H/HG/HGM 1429
I find_foot H/HH/HHX 13013
I find_foot H/HH/HHX 18460
I find_foot H/HJ/HJ3 1695
I find_foot H/HJ/HJ4 621
I find_foot H/HP/HPP 1250
I find_foot H/HT/HTG 2800
Q find_foot H/HU/HUU 118
I find_foot J/J9/J9F 116
I find_foot J/JY/JYB 268
I find_foot K/K1/K1H 2736
Q find_foot K/K2/K20 736
I find_foot K/K2/K2D 62
Q get_drift A/A1/A15 1506
I get_drift A/A3/A3G 284
Q get_drift A/A8/A89 189
I get_drift A/AB/AB5 653
Q get_drift A/AR/ART 1731
Q get_drift B/B2/B20 523
I get_drift C/C9/C9K 2623
I get_drift C/C9/C9N 29
I get_drift C/CL/CLD 15
I get_drift E/ED/ED7 1723
I get_drift E/ED/ED9 3581
I get_drift F/FN/FNW 1908
I get_drift F/FR/FR9 1575
I get_drift H/H7/H7W 3769
Q get_drift H/H8/H8T 2310
I get_drift H/H8/H8T 428
Q get_drift H/H9/H94 4420
I get_drift H/HA/HA7 2997
Q get_drift H/HA/HAC 3471
Q get_drift H/HA/HAC 4041
Q get_drift H/HJ/HJC 1551
I get_drift H/HW/HW8 2239
I get_drift J/J1/J1C 829
I get_drift J/J9/J9X 309
I get_drift J/J9/J9X 363
I get_drift J/J9/J9X 74
Q get_drift J/JA/JA3 247
Q get_drift J/JX/JXT 1672
I get_drift J/JX/JXU 1158
I get_drift K/K7/K74 845
I get_nod A/A6/A6A 296
L get_nod A/A7/A7A 2621
I get_nod A/AB/ABJ 2460
I get_nod A/AJ/AJY 2238
I get_nod B/B7/B78 319
I get_nod C/CH/CH3 222
I get_nod C/CH/CH3 3693
I get_nod C/CH/CH7 5133
I get_nod C/CH/CHB 699
I get_nod C/CH/CHV 476
I get_nod C/CS/CS8 120
Q get_nod C/CU/CU0 1244
I get_nod C/CU/CU1 378
I get_nod F/FR/FRJ 51
I get_nod F/FS/FSV 847
L get_nod F/FY/FYY 1545
L get_nod H/H8/H86 2392
I get_nod J/J1/J1G 3445
I get_nod J/J1/J1G 3472
I get_nod J/J1/J1H 2309
I get_nod J/J1/J1H 561
Q get_nod J/JA/JAC 565
I get_nod K/K2/K2D 3408
I get_nod K/K2/K2L 337
I get_nod K/K3/K32 3195
I get_nod K/K4/K45 510
I get_nod K/K9/K97 9670
I get_nod K/K9/K97 9816
I get_sack A/AB/ABW 161
I get_sack A/AB/ABW 214
Q get_sack A/AB/ABW 716
L get_sack A/AB/ABX 1264
I get_sack A/AC/AC7 321
I get_sack A/AE/AEB 1876
I get_sack A/AN/ANL 3573
I get_sack A/AR/ARS 116
I get_sack A/AS/ASA 622
I get_sack B/B0/B0L 1024
Q get_sack B/B2/B24 1096
I get_sack B/B2/B24 1249
Q get_sack B/B2/B24 1307
I get_sack B/B2/B24 1311
Q get_sack B/B2/B24 2454
I get_sack B/B3/B34 853
I get_sack B/BM/BMA 789
L get_sack B/BM/BMX 1075
Q get_sack B/BM/BMX 1383
L get_sack B/BM/BMX 1784
I get_sack B/BP/BP1 80
Q get_sack C/CA/CAS 774
Q get_sack C/CB/CBG 460
I get_sack C/CC/CCE 1770
I get_sack C/CE/CEK 3886
I get_sack C/CH/CH2 11629
I get_sack C/CH/CH2 1994
I get_sack C/CH/CH3 4460
L get_sack C/CH/CHK 1338
I get_sack E/EA/EA5 1863
Q get_sack E/EB/EB6 1797
Q get_sack E/ED/EDJ 1383
I get_sack E/ED/EDJ 1706
I get_sack E/ED/EDJ 427
I get_sack E/EF/EFN 1086
I get_sack F/FE/FEE 37
Q get_sack F/FR/FRH 2819
I get_sack F/FS/FS5 1516
Q get_sack F/FX/FXP 146
I get_sack F/FX/FXU 186
I get_sack F/FY/FYH 35
Q get_sack G/G0/G09 1050
I get_sack G/G1/G12 2902
I get_sack G/GT/GT2 938
I get_sack G/GU/GUW 630
L get_sack G/GV/GVY 1297
I get_sack H/H4/H4B 259
I get_sack H/H5/H5G 907
Q get_sack H/H9/H92 141
I get_sack H/HA/HA4 626
I get_sack H/HA/HAE 19
I get_sack H/HA/HAF 664
I get_sack H/HD/HDH 291
Q get_sack H/HD/HDH 296
Q get_sack H/HD/HDH 298
Q get_sack H/HD/HDH 304
I get_sack H/HD/HDH 306
Q get_sack H/HG/HGK 2607
Q get_sack H/HJ/HJ4 3051
I get_sack H/HT/HTG 3410
I get_sack K/K2/K2D 3123
I get_sack K/K4/K4T 9260
I get_sack K/K5/K5F 1097
Q get_sack K/KB/KB9 3834
L get_sack K/KB/KBB 441
Q get_sack K/KB/KBE 7667
I get_sack K/KB/KBW 2861
Q get_sack K/KC/KCP 5515
Q get_sack K/KD/KD0 3334
Q get_sack K/KD/KD3 607
Q get_sack K/KD/KD5 7952
Q get_sack K/KD/KDN 4263
Q get_sack K/KD/KDN 928
Q get_sack K/KD/KDN 931
I get_sack K/KD/KDN 932
L get_sack K/KD/KDY 380
Q get_sack K/KE/KE2 780
Q get_sack K/KE/KE3 7260
I get_sack K/KE/KE3 7863
I get_wind A/A5/A5F 26
L get_wind A/A6/A6T 283
I get_wind A/AC/ACB 942
L get_wind A/AL/ALL 306
L get_wind A/AT/AT6 1668
L get_wind A/AT/AT6 1795
L get_wind A/AT/AT6 1904
I get_wind B/B0/B08 374
I get_wind B/B7/B7C 212
L get_wind C/C8/C8S 1386
I get_wind C/CD/CDM 2449
I get_wind C/CD/CDN 974
Q get_wind C/CF/CFS 2755
I get_wind C/CS/CS4 300
I get_wind C/CS/CSS 35
L get_wind F/FE/FEB 281
I get_wind G/G0/G0N 1903
I get_wind G/G3/G3G 1541
L get_wind G/GU/GUD 4270
Q get_wind G/GW/GW3 1239
I get_wind H/H9/H92 1090
L get_wind H/HE/HE8 330
L get_wind H/HE/HE8 331
L get_wind H/HR/HR8 3120
I get_wind H/HW/HWL 2304
L get_wind K/K3/K32 2081
L get_wind K/K3/K32 2082
L get_wind K/KB/KBW 16881
L get_wind K/KD/KDM 15237
L get_wind K/KD/KDM 4882
Q get_wind K/KP/KP5 2629
Q get_wind K/KP/KPG 5964
I get_wind K/KR/KRN 108
I give_notice A/A7/A7Y 208
I give_notice A/AB/AB9 1807
I give_notice A/AB/ABP 1126
I give_notice A/AP/APU 641
I give_notice A/AY/AYP 1866
I give_notice A/AY/AYP 914
I give_notice B/B0/B08 1368
I give_notice B/B0/B08 55
I give_notice B/B0/B08 744
I give_notice B/B0/B0S 354
I give_notice B/B2/B27 464
I give_notice B/BP/BPF 402
I give_notice C/C8/C8R 774
I give_notice C/CB/CB5 13
I give_notice C/CB/CBF 13221
I give_notice C/CB/CBW 3504
I give_notice C/CC/CCK 1241
I give_notice C/CD/CDP 1141
I give_notice C/CD/CDY 789
I give_notice C/CG/CG1 1327
I give_notice C/CH/CH6 3223
I give_notice C/CH/CHS 1739
I give_notice C/CH/CHS 1768
I give_notice E/EC/EC3 1565
I give_notice E/EC/ECT 1812
I give_notice E/ED/EDL 1308
I give_notice E/EE/EE0 205
I give_notice E/EE/EEB 880
I give_notice E/EE/EER 901
I give_notice E/EV/EVJ 257
I give_notice E/EV/EVJ 259
I give_notice E/EV/EVK 1462
I give_notice F/FA/FAU 1955
I give_notice F/FA/FAU 1958
I give_notice F/FC/FCH 179
I give_notice F/FC/FCM 141
I give_notice F/FD/FD1 279
I give_notice F/FD/FD1 397
Q give_notice F/FD/FD9 263
I give_notice F/FS/FSS 575
I give_notice G/G1/G1H 1587
Q give_notice G/G2/G20 547
I give_notice G/G2/G2P 743
I give_notice G/G3/G3J 1094
I give_notice G/G3/G3J 1280
I give_notice G/G3/G3J 1447
I give_notice G/G3/G3J 320
I give_notice G/G3/G3T 368
I give_notice G/GT/GTB 53
I give_notice G/GV/GVH 1711
I give_notice H/H0/H0B 1323
I give_notice H/H7/H7U 940
I give_notice H/HA/HAB 576
I give_notice H/HB/HB4 1445
I give_notice H/HB/HB5 485
I give_notice H/HD/HD2 2384
I give_notice H/HH/HHV 12385
I give_notice H/HH/HHV 12660
I give_notice H/HH/HHV 16194
I give_notice H/HH/HHV 20952
Q give_notice H/HH/HHX 11025
I give_notice H/HH/HHX 15112
I give_notice H/HK/HKP 585
I give_notice H/HL/HLJ 911
I give_notice H/HL/HLK 2704
I give_notice H/HP/HP3 676
I give_notice H/HP/HP3 716
I give_notice H/HX/HX7 172
Q give_notice H/HX/HXB 1001
I give_notice H/HX/HXB 1006
Q give_notice H/HX/HXB 1251
I give_notice H/HX/HXB 1256
I give_notice J/J2/J2C 45
I give_notice J/J6/J6P 881
I give_notice J/J6/J6T 565
I give_notice J/J6/J6U 622
I give_notice J/J6/J6U 773
I give_notice J/J6/J6Y 2045
I give_notice J/J7/J76 570
I give_notice J/J7/J76 625
I give_notice J/J7/J76 775
I give_notice J/J7/J79 1688
I give_notice J/J7/J7D 371
I give_notice J/J7/J7D 513
I give_notice J/J9/J9D 125
I give_notice J/JT/JTA 705
I give_notice J/JY/JY1 1161
I give_notice K/K1/K1C 1259
I give_notice K/K4/K4S 1349
I give_notice K/K4/K4W 11568
I give_notice K/K4/K4W 7619
I give_notice K/K5/K51 522
I give_notice K/K5/K55 2720
I give_notice K/K5/K59 3062
I give_notice K/K9/K97 12750
Q give_notice K/KA/KAJ 1579
I give_notice K/KD/KDA 4265
I give_notice K/KD/KDP 1964
I give_notice G/G3/G3T 540
I give_notice J/J6/J6U 904
I give_notice J/J6/J6U 897
Q give_sack A/AB/ABW 696
Q give_sack A/AN/ANL 2855
I give_sack B/B0/B0N 1295
I give_sack B/B2/B24 1212
I give_sack B/B3/B38 772
Q give_sack C/C8/C87 2076
I give_sack C/CA/CA0 1046
I give_sack C/CB/CB8 3227
I give_sack C/CB/CBC 13799
I give_sack C/CH/CH8 1496
Q give_sack C/CK/CKB 2506
I give_sack E/ED/EDE 499
Q give_sack E/EV/EV1 2139
L give_sack E/EV/EVS 71
L give_sack F/FB/FBB 370
I give_sack G/G1/G12 2899
Q give_sack G/GW/GW3 1338
I give_sack H/H8/H8H 66
I give_sack H/HH/HHB 2686
I give_sack J/JX/JXY 1393
I give_sack J/JY/JY1 198
Q give_sack J/JY/JYF 693
I give_sack K/K7/K7G 219
I give_sack K/K7/K7G 220
Q give_sack K/KC/KCT 2775
L give_sack K/KC/KCX 8581
Q give_sack K/KD/KDM 10905
I have_fling A/A1/A17 480
I have_fling A/AC/ACB 1348
I have_fling A/AC/ACS 31
I have_fling A/AE/AE6 79
I have_fling B/B2/B24 565
I have_fling B/BM/BMR 1610
I have_fling C/C9/C9H 289
I have_fling C/CB/CBE 2061
I have_fling C/CE/CEM 1666
I have_fling C/CH/CH3 5277
I have_fling G/G0/G03 2198
I have_fling G/G1/G1D 1099
I have_fling H/HH/HH3 2271
I have_fling H/HJ/HJ3 3316
I have_fling J/JY/JY9 2850
I have_fling K/K1/K1M 2660
I have_fling K/K2/K21 858
I have_fling K/K4/K4L 356
I have_fling K/K5/K52 6040
I have_fling K/K5/K5M 6292
I have_fling K/KC/KCE 4864
I have_future A/A0/A0V 449
I have_future A/A6/A69 1484
I have_future A/A7/A7G 476
I have_future A/A9/A90 479
I have_future A/AB/ABF 3045
I have_future A/AD/AD9 648
I have_future A/AD/ADL 1405
I have_future A/AJ/AJM 848
I have_future B/B0/B0M 412
I have_future B/B2/B2H 482
I have_future B/BM/BM4 425
I have_future B/BM/BMB 1249
I have_future B/BM/BMB 2056
I have_future B/BM/BMD 1184
I have_future B/BM/BMR 1840
I have_future B/BN/BN9 921
I have_future C/CB/CBF 936
I have_future C/CB/CBG 11422
I have_future C/CB/CBG 12741
I have_future C/CB/CBW 1851
I have_future C/CB/CBW 2519
I have_future C/CD/CDF 1454
I have_future C/CE/CE1 218
I have_future C/CE/CEE 580
I have_future C/CE/CEM 2013
I have_future C/CE/CEP 1245
I have_future C/CH/CH1 7762
I have_future C/CH/CH3 7061
I have_future C/CH/CHW 1383
I have_future C/CK/CKB 583
I have_future C/CK/CKV 278
I have_future C/CR/CR8 2750
I have_future C/CR/CRB 3550
I have_future C/CR/CRC 2035
I have_future C/CR/CRC 2077
I have_future C/CR/CRW 583
I have_future C/CR/CRY 1271
I have_future E/EC/ECE 1731
I have_future E/ED/ED7 2558
I have_future E/EF/EF4 471
I have_future E/EG/EG0 1321
I have_future E/EV/EVN 823
I have_future E/EV/EVP 83
I have_future E/EW/EW1 685
I have_future E/EW/EW1 828
I have_future E/EW/EW9 1419
I have_future E/EW/EWR 1255
I have_future F/F9/F9P 508
I have_future F/F9/F9R 2457
I have_future F/FA/FA6 575
I have_future F/FB/FBA 143
I have_future F/FE/FEF 881
I have_future F/FT/FT8 1553
I have_future F/FU/FUJ 2551
I have_future G/G2/G2C 1125
I have_future G/G3/G3U 707
I have_future G/GS/GSY 1053
I have_future G/GT/GTE 520
I have_future H/H0/H0M 4043
I have_future H/H8/H8J 1572
I have_future H/H9/H99 1289
I have_future H/HB/HBK 546
I have_future H/HB/HBK 98
I have_future H/HH/HHL 26
I have_future H/HH/HHV 12581
I have_future H/HH/HHV 23193
I have_future H/HH/HHW 10702
I have_future H/HH/HHW 1216
I have_future H/HH/HHW 9144
I have_future H/HH/HHW 9219
I have_future H/HH/HHX 3037
I have_future H/HH/HHX 4629
I have_future H/HH/HHX 8758
I have_future H/HJ/HJ4 6257
I have_future H/HJ/HJ9 920
I have_future H/HK/HKT 3209
I have_future H/HT/HTY 1063
I have_future J/J1/J1H 3984
I have_future J/J1/J1H 3987
I have_future J/J1/J1K 436
I have_future J/J2/J2J 131
I have_future J/J2/J2Y 854
I have_future J/J3/J3A 60
I have_future J/JY/JY6 3547
I have_future K/K1/K1C 1061
I have_future K/K1/K1R 3950
I have_future K/K2/K22 3784
I have_future K/K2/K23 2551
I have_future K/K2/K25 4426
I have_future K/K3/K3G 40
I have_future K/K4/K4T 5067
I have_future K/K4/K4W 7926
I have_future K/K5/K5A 483
I have_future K/K5/K5C 1622
I have_future K/K5/K5D 13385
I have_future K/K5/K5M 11456
I have_future K/K5/K5M 4347
I have_future K/K9/K91 458
I have_future K/KD/KD6 608
I have_future K/KR/KRM 2166
I have_misfortune A/A3/A3T 277
I have_misfortune A/A7/A7C 1169
I have_misfortune A/AB/ABW 2207
I have_misfortune A/AC/AC6 1181
I have_misfortune A/AC/ACN 500
I have_misfortune A/AD/ADF 1189
I have_misfortune A/AE/AE0 3366
I have_misfortune A/AE/AE8 212
I have_misfortune A/AN/ANJ 553
I have_misfortune A/AY/AYP 3286
I have_misfortune B/B0/B04 1606
I have_misfortune B/B0/B08 758
I have_misfortune B/B1/B17 403
I have_misfortune B/B2/B2H 1004
I have_misfortune B/B2/B2H 877
I have_misfortune B/BM/BMM 1335
I have_misfortune B/BM/BMU 185
I have_misfortune C/C8/C8E 1735
I have_misfortune C/CA/CAC 163
I have_misfortune C/CA/CAU 1584
I have_misfortune C/CA/CAW 666
I have_misfortune C/CB/CB9 1420
I have_misfortune C/CB/CBC 11303
I have_misfortune C/CB/CBG 734
I have_misfortune C/CD/CDB 833
I have_misfortune C/CD/CDT 1078
I have_misfortune C/CE/CE9 676
I have_misfortune C/CE/CEE 438
I have_misfortune C/CE/CEW 757
I have_misfortune C/CH/CHB 1376
I have_misfortune C/CH/CHE 1866
I have_misfortune C/CH/CHV 1335
I have_misfortune C/CK/CK4 1261
I have_misfortune C/CK/CKC 2041
I have_misfortune C/CP/CPW 198
I have_misfortune C/CR/CRC 984
I have_misfortune C/CU/CU0 1021
I have_misfortune E/EA/EA8 778
I have_misfortune E/EF/EFF 1902
I have_misfortune F/FB/FBM 1428
I have_misfortune G/G0/G06 1441
I have_misfortune G/G3/G33 277
I have_misfortune G/G3/G3B 785
I have_misfortune G/GT/GT9 126
I have_misfortune G/GV/GVT 870
I have_misfortune H/H8/H8B 2539
I have_misfortune H/H9/H9N 427
I have_misfortune H/H9/H9V 947
I have_misfortune H/H9/H9Y 1508
I have_misfortune H/HA/HA5 324
I have_misfortune H/HA/HA6 1058
I have_misfortune H/HA/HA6 704
I have_misfortune H/HA/HA9 228
I have_misfortune H/HG/HGT 4256
I have_misfortune H/HH/HH0 1521
I have_misfortune H/HH/HH6 1072
I have_misfortune H/HH/HHV 4716
I have_misfortune H/HH/HHW 5819
I have_misfortune H/HH/HHX 14880
I have_misfortune H/HH/HHX 3056
I have_misfortune H/HH/HHX 5893
I have_misfortune H/HJ/HJ3 3711
I have_misfortune H/HP/HP2 131
I have_misfortune H/HT/HTT 1203
I have_misfortune J/J1/J1C 1455
I have_misfortune J/J1/J1C 1462
I have_misfortune J/J2/J25 311
I have_misfortune J/JX/JXV 2041
I have_misfortune J/JY/JY3 254
I have_misfortune J/JY/JY7 5887
I have_misfortune K/K2/K2D 2418
I have_misfortune K/K3/K32 2692
I have_misfortune K/K3/K32 3112
I have_misfortune K/K3/K3K 743
I have_misfortune K/K4/K4T 7795
I have_misfortune K/K5/K52 8693
I have_misfortune K/K5/K52 8897
I have_misfortune K/K9/K91 2
L have_word A/A3/A3C 248
I have_word A/A6/A61 1625
Q have_word A/AC/ACE 2100
I have_word A/AD/ADK 1727
I have_word A/AL/AL3 714
L have_word A/AM/AMM 55
L have_word A/AP/APE 591
I have_word A/AR/ARG 1156
I have_word A/AR/ARJ 1948
I have_word B/B0/B0U 2252
I have_word B/B7/B74 1372
L have_word B/B7/B7G 2438
I have_word B/BM/BM4 1892
L have_word B/BM/BMR 39
I have_word B/BM/BMW 2765
I have_word B/BN/BNC 783
I have_word B/BP/BP7 2271
I have_word B/BP/BPK 944
I have_word C/CA/CA0 293
I have_word C/CA/CAF 1154
I have_word C/CB/CBF 6372
I have_word C/CB/CBG 9582
I have_word C/CD/CD9 126
I have_word C/CD/CDN 1893
I have_word C/CD/CDY 3194
I have_word C/CE/CEY 865
I have_word C/CF/CFT 2648
I have_word C/CJ/CJF 351
I have_word C/CJ/CJF 604
I have_word C/CJ/CJT 1620
I have_word C/CK/CK9 874
I have_word C/CK/CKE 1547
I have_word C/CK/CKM 467
I have_word E/EA/EA0 157
I have_word E/ED/EDU 301
I have_word E/EF/EFT 211
I have_word F/F7/F7X 229
I have_word F/F7/F7X 501
I have_word F/F9/F9T 547
Q have_word F/FE/FET 1635
I have_word F/FE/FEU 574
Q have_word F/FL/FLD 251
L have_word F/FP/FP3 1214
I have_word F/FU/FUL 758
I have_word G/G0/G09 2355
I have_word G/G1/G1D 962
I have_word G/G1/G1W 2599
I have_word G/G2/G28 890
I have_word G/G3/G3E 2390
I have_word G/GU/GUD 3783
I have_word G/GV/GV6 1948
Q have_word G/GV/GVP 849
Q have_word G/GW/GWB 2161
I have_word G/GW/GWF 292
L have_word G/GX/GXK 1167
I have_word H/H0/H0D 1952
I have_word H/H0/H0K 1676
I have_word H/H8/H8B 2688
I have_word H/H8/H8T 3580
I have_word H/H9/H9V 1266
I have_word H/H9/H9X 820
I have_word H/HD/HD3 56
L have_word H/HD/HD4 452
I have_word H/HE/HEW 213
Q have_word H/HG/HGG 1107
L have_word H/HH/HH0 194
L have_word H/HH/HH3 80
I have_word H/HH/HHV 21783
I have_word H/HH/HHV 24968
I have_word H/HN/HNK 881
I have_word H/HT/HTW 3028
I have_word H/HT/HTX 2047
I have_word H/HV/HVD 270
I have_word H/HW/HWP 986
I have_word J/J1/J13 129
L have_word J/JJ/JJ7 488
I have_word J/JT/JTB 764
I have_word J/JX/JXS 1838
I have_word J/JX/JXV 1446
I have_word J/JX/JXX 2449
I have_word J/JY/JY8 153
I have_word J/JY/JYB 3969
I have_word J/JY/JYD 3091
I have_word J/JY/JYN 620
I have_word K/K4/K4P 538
I have_word K/K5/K59 61
I have_word K/K5/K5H 3410
I have_word K/K8/K8Y 2017
I have_word K/KC/KCY 703
Q have_word K/KD/KD5 1751
I have_word K/KD/KD8 4855
I have_word K/KD/KD8 7384
I have_word K/KD/KDW 2673
Q have_word K/KG/KGL 636
I have_word K/KJ/KJU 266
I have_word K/KL/KLS 1366
I have_word K/KL/KLS 1370
I have_word K/KL/KLW 1570
I have_word K/KM/KM8 341
Q hit_road A/A0/A0F 2516
Q hit_road A/A6/A6N 580
I hit_road A/A7/A77 1786
I hit_road A/AB/ABE 428
I hit_road A/AC/AC3 1948
Q hit_road A/AD/ADY 1668
I hit_road B/B2/B29 1282
I hit_road B/BN/BNX 949
Q hit_road C/C9/C9E 1023
I hit_road C/CA/CA9 1782
Q hit_road C/CB/CBG 2160
I hit_road C/CB/CBG 6387
Q hit_road C/CF/CFT 2759
Q hit_road C/CF/CFT 2771
I hit_road C/CH/CH2 1177
Q hit_road C/CH/CH6 5945
L hit_road C/CL/CL7 9
L hit_road C/CN/CN3 2337
I hit_road E/ED/ED3 492
I hit_road E/ED/ED4 628
I hit_road F/F8/F8U 423
L hit_road G/G1/G1Y 903
Q hit_road G/GV/GV6 1207
Q hit_road G/GV/GV6 2305
L hit_road H/HA/HAF 1278
I hit_road H/HJ/HJ4 3224
Q hit_road H/HP/HP6 1146
I hit_road H/HP/HP8 348
Q hit_road H/HR/HR9 2788
Q hit_road H/HT/HTL 2382
L hit_road H/HW/HW8 3324
I hit_road H/HW/HW8 597
Q hit_road J/J1/J1Y 173
Q hit_road J/J1/J1Y 174
I hit_road J/JJ/JJH 690
L hit_road J/JY/JYB 2199
I hit_road K/K1/K1D 143
I hit_road K/K1/K1M 512
I hit_road K/K1/K1M 581
I hit_road K/K1/K1R 827
I hit_road K/K1/K1S 3310
I hit_road K/K3/K3K 136
I hit_road K/K4/K4H 314
I hit_road K/K4/K4P 1134
Q hit_road K/K4/K4W 7064
I hit_road K/K5/K52 2382
L hit_road K/K5/K5M 4395
I hit_road K/K9/K97 193
Q hit_road K/K9/K9F 28
L hit_roof A/A4/A4B 118
I hit_roof A/A7/A70 618
I hit_roof A/AC/AC2 1011
I hit_roof A/AC/AC2 351
I hit_roof A/AM/AM4 731
L hit_roof A/AN/ANU 527
L hit_roof A/AN/ANU 699
I hit_roof C/C8/C8A 197
Q hit_roof C/C9/C9U 951
L hit_roof C/CA/CAB 3124
Q hit_roof C/CB/CBD 514
Q hit_roof C/CH/CH1 2471
I hit_roof C/CH/CH3 6754
L hit_roof F/F9/F9C 3187
Q hit_roof G/G3/G36 2009
I hit_roof G/GW/GW9 21
I hit_roof H/HJ/HJ3 7044
Q hit_roof J/JY/JY3 120
Q hit_roof K/K3/K3X 1647
Q hit_roof K/K4/K41 1432
L hit_roof K/K5/K5M 4720
I hit_roof K/KB/KBF 1931
Q hit_roof K/KB/KBF 961
Q hit_roof K/KD/KDN 5282
Q hit_roof K/KD/KDN 5283
I hit_roof K/KD/KDU 443
Q hit_roof K/KE/KE1 3894
I hit_roof K/KP/KP1 1695
L hit_roof K/KR/KR2 872
L hit_wall A/A6/A6X 595
L hit_wall A/AB/ABM 1397
I hit_wall A/AC/ACP 1209
L hit_wall A/AC/ACR 1258
L hit_wall A/AH/AHX 1529
L hit_wall A/AR/ARK 2093
L hit_wall A/AT/ATE 2786
L hit_wall B/B2/B2E 1531
I hit_wall B/BM/BM4 38
L hit_wall B/BN/BNC 2313
L hit_wall B/BN/BNU 1231
L hit_wall B/BN/BNV 1011
L hit_wall B/BN/BNV 1616
L hit_wall B/BP/BPA 1397
I hit_wall C/C9/C9N 1520
I hit_wall C/CB/CBG 8430
L hit_wall C/CF/CF5 118
L hit_wall C/CH/CH6 3802
Q hit_wall C/CJ/CJA 702
Q hit_wall C/CK/CK0 3172
L hit_wall C/CK/CK0 3220
I hit_wall C/CM/CMW 19
L hit_wall C/CR/CR8 637
I hit_wall C/CS/CSA 120
L hit_wall E/EC/ECJ 1064
L hit_wall E/ED/ED9 1257
L hit_wall E/EE/EEW 617
L hit_wall F/F9/F9Y 59
L hit_wall F/FE/FEV 1061
L hit_wall F/FP/FP6 1638
L hit_wall F/FS/FS0 847
L hit_wall F/FT/FT8 608
L hit_wall G/G0/G01 2310
L hit_wall G/G0/G01 2314
L hit_wall G/G0/G0P 1760
L hit_wall G/G2/G2C 1378
L hit_wall G/G3/G37 2284
L hit_wall G/GV/GV2 1920
L hit_wall G/GV/GVL 3426
L hit_wall H/HA/HA7 1636
L hit_wall H/HA/HA7 3610
L hit_wall H/HH/HH0 1358
I hit_wall H/HP/HP4 609
L hit_wall H/HR/HR7 1715
L hit_wall H/HS/HSJ 61
L hit_wall H/HT/HTX 3407
L hit_wall J/J1/J1G 2042
L hit_wall J/J9/J9A 824
L hit_wall K/K1/K1J 3731
L hit_wall K/K1/K1R 251
L hit_wall K/K1/K1T 966
L hit_wall K/K2/K22 3380
L hit_wall K/K2/K26 869
L hit_wall K/K2/K26 877
L hit_wall K/K3/K3C 205
L hit_wall K/K4/K4C 400
L hit_wall K/K4/K4C 404
L hit_wall K/K4/K4W 11456
L hit_wall K/K5/K55 9031
Q hit_wall K/K9/K97 11841
L hit_wall K/KC/KCF 1362
L hit_wall K/KC/KCY 1719
Q hit_wall K/KD/KDH 1313
L hit_wall K/KD/KDH 1314
L hit_wall K/KD/KDN 6172
L hit_wall K/KD/KDR 1188
L hit_wall K/KR/KRT 3407
I hold_fire A/A8/A8X 603
I hold_fire A/AJ/AJD 908
Q hold_fire A/AP/APM 2041
L hold_fire A/AS/ASE 334
L hold_fire B/B2/B20 3003
I hold_fire B/B2/B2G 618
L hold_fire B/BN/BNB 740
L hold_fire C/CA/CA8 1367
I hold_fire C/CE/CE7 1021
I hold_fire C/CH/CH2 9998
I hold_fire C/CJ/CJF 601
Q hold_fire C/CM/CMP 2475
L hold_fire C/CM/CMP 346
L hold_fire C/CM/CMP 426
Q hold_fire E/EB/EB6 1930
L hold_fire F/FN/FNT 1286
L hold_fire G/GV/GVL 480
L hold_fire H/H8/H89 1578
L hold_fire H/HG/HGJ 1340
L hold_fire H/HT/HTM 836
Q hold_fire J/JT/JTB 246
Q hold_fire J/JT/JTB 248
L hold_fire J/JY/JY7 1703
L hold_fire K/K1/K1J 3436
Q hold_fire K/K1/K1P 953
L hold_fire K/K2/K25 4294
I hold_fire K/K5/K57 623
L hold_fire K/K5/K5D 1627
L hold_fire K/K5/K5D 1685
Q hold_fire K/K5/K5M 8553
Q hold_fire K/KP/KPE 3152
I hold_fort A/A7/A77 435
I hold_fort A/A7/A7H 1319
I hold_fort A/AC/AC2 469
Q hold_fort A/AC/ACE 909
I hold_fort A/AM/AMK 1128
I hold_fort C/CA/CAJ 1473
I hold_fort C/CB/CB8 3421
I hold_fort E/EE/EEL 225
I hold_fort F/FB/FBG 1697
I hold_fort F/FT/FTX 442
I hold_fort G/G0/G0S 1411
Q hold_fort H/H8/H82 2866
I hold_fort H/H8/H8Y 1796
I hold_fort H/H8/H8Y 2409
I hold_fort H/H9/H9N 1649
I hold_fort H/H9/H9Y 3059
I hold_fort H/HA/HA6 2528
I hold_fort H/HP/HPH 214
I hold_fort H/HS/HS3 285
I hold_fort H/HT/HTT 1079
I hold_fort J/JY/JY2 3963
I hold_fort J/JY/JYB 2614
I hold_fort J/JY/JYE 3360
I hold_fort J/JY/JYE 753
Q hold_fort K/KB/KBW 9309
Q hold_horse A/AC/AC5 1883
L hold_horse A/AD/ADF 736
L hold_horse A/AD/ADF 746
L hold_horse B/B2/B2W 1238
Q hold_horse B/BM/BMC 1635
L hold_horse B/BM/BMN 1275
L hold_horse B/BM/BMX 231
L hold_horse B/BN/BNB 813
L hold_horse C/CB/CBG 11456
L hold_horse C/CD/CD8 35
L hold_horse C/CK/CK9 1491
I hold_horse C/CK/CKE 165
L hold_horse F/FP/FPW 534
L hold_horse F/FS/FS3 17
L hold_horse F/FU/FU8 2168
L hold_horse G/G0/G09 641
L hold_horse G/GW/GW8 461
Q hold_horse H/H8/H8Y 2168
L hold_horse H/H9/H9C 2385
I hold_horse H/HG/HGE 2164
L hold_horse H/HH/HH1 2688
L hold_horse H/HP/HP0 1544
L hold_horse H/HT/HTM 1512
L hold_horse H/HU/HU0 965
Q hold_horse H/HV/HVJ 182
L hold_horse K/KC/KCT 9611
I hold_sway A/A0/A07 426
I hold_sway A/A4/A4E 61
I hold_sway A/A7/A7V 294
I hold_sway A/A8/A88 378
I hold_sway A/A9/A9J 103
I hold_sway A/A9/A9W 826
I hold_sway A/AA/AA1 84
I hold_sway A/AA/AAF 875
I hold_sway A/AB/AB3 571
I hold_sway A/AB/ABA 738
I hold_sway A/AB/ABH 1426
I hold_sway A/AB/ABU 14
I hold_sway A/AB/ABU 95
I hold_sway A/AC/AC6 257
I hold_sway A/AL/ALM 533
I hold_sway A/AN/AN7 2985
I hold_sway A/AP/APT 1352
I hold_sway A/AR/AR0 61
I hold_sway A/AR/ARX 527
I hold_sway A/AS/AS6 10
I hold_sway A/AS/ASY 71
I hold_sway B/B0/B08 151
I hold_sway B/B0/B0G 309
I hold_sway B/B0/B0L 1068
I hold_sway B/B2/B2G 55
I hold_sway B/B2/B2W 1114
I hold_sway B/BN/BN3 1230
I hold_sway B/BN/BNF 1809
I hold_sway C/C8/C8R 1209
I hold_sway C/C9/C9M 1148
I hold_sway C/CA/CAC 1700
I hold_sway C/CB/CB9 59
I hold_sway C/CB/CBA 336
I hold_sway C/CB/CBG 9775
I hold_sway C/CC/CCM 1064
I hold_sway C/CE/CEN 4117
I hold_sway C/CE/CEN 440
I hold_sway C/CE/CET 743
Q hold_sway C/CE/CEV 178
I hold_sway C/CG/CG1 24
I hold_sway C/CG/CG2 349
I hold_sway C/CG/CG9 41
I hold_sway C/CG/CGD 88
I hold_sway C/CK/CKH 421
I hold_sway C/CK/CKN 1120
I hold_sway C/CL/CL1 644
I hold_sway C/CL/CLM 43
I hold_sway C/CP/CP7 139
I hold_sway C/CR/CRU 333
I hold_sway C/CR/CRU 654
I hold_sway C/CT/CT3 281
I hold_sway E/EA/EA7 90
I hold_sway E/EA/EAJ 1549
I hold_sway E/EC/ECB 1134
I hold_sway E/EC/ECD 1734
I hold_sway E/EC/ECE 1468
I hold_sway E/EC/ECG 1419
I hold_sway E/EC/ECY 767
I hold_sway E/ED/EDD 427
I hold_sway E/ED/EDD 489
I hold_sway E/ED/EDE 51
I hold_sway E/ED/EDU 786
I hold_sway E/EE/EEF 1424
I hold_sway E/EE/EEM 1455
I hold_sway E/EE/EEM 610
I hold_sway E/EF/EF2 171
I hold_sway E/EV/EVP 307
I hold_sway F/FA/FAM 41
I hold_sway F/FB/FB5 880
I hold_sway F/FC/FC5 310
I hold_sway F/FC/FCK 405
I hold_sway F/FS/FSU 224
I hold_sway F/FS/FSU 95
I hold_sway F/FT/FTW 517
I hold_sway G/G0/G0G 369
I hold_sway G/G1/G19 1031
I hold_sway G/G1/G1L 1176
I hold_sway G/G1/G1L 720
I hold_sway G/GT/GT4 195
I hold_sway G/GU/GU6 634
I hold_sway G/GV/GVN 57
I hold_sway G/GW/GWB 1836
I hold_sway G/GW/GWL 117
I hold_sway H/H0/H0A 1076
I hold_sway H/H8/H8C 780
I hold_sway H/HA/HA2 3427
I hold_sway H/HA/HA6 3922
I hold_sway H/HG/HGS 1043
I hold_sway H/HH/HH3 14467
I hold_sway H/HH/HH3 9369
I hold_sway H/HP/HPW 806
I hold_sway H/HV/HVF 715
I hold_sway H/HX/HXV 167
I hold_sway H/HY/HY5 420
I hold_sway H/HY/HY5 898
I hold_sway J/J0/J0V 240
I hold_sway J/J2/J27 845
I hold_sway K/K3/K3K 755
I hold_sway K/K4/K4W 45
I hold_sway K/K5/K5D 804
I hold_sway K/K9/K97 2489
Q keep_tab A/A7/A7H 1752
I keep_tab A/A9/A96 1001
I keep_tab A/A9/A99 471
I keep_tab A/A9/A9H 1075
I keep_tab A/AA/AAE 178
I keep_tab A/AA/AAE 212
I keep_tab A/AC/ACP 1197
I keep_tab A/AD/ADL 1546
I keep_tab A/AH/AHA 1251
I keep_tab B/B2/B2F 533
I keep_tab B/B7/B72 344
I keep_tab B/B7/B7G 1389
I keep_tab B/B7/B7G 287
I keep_tab B/B7/B7L 309
I keep_tab B/B7/B7M 2037
I keep_tab B/BP/BP9 314
I keep_tab C/C9/C92 640
I keep_tab C/C9/C9M 1211
I keep_tab C/CB/CBG 9748
I keep_tab C/CD/CDA 295
I keep_tab C/CF/CF4 423
I keep_tab C/CG/CG5 1383
I keep_tab C/CH/CH6 5584
I keep_tab C/CH/CH8 5
I keep_tab C/CL/CLU 466
I keep_tab C/CN/CN2 75
I keep_tab C/CS/CSJ 23
I keep_tab C/CT/CTX 500
I keep_tab E/EB/EB1 1264
I keep_tab E/EB/EBS 1358
I keep_tab E/EC/ECX 291
I keep_tab E/EE/EE0 1406
I keep_tab E/EE/EE0 59
I keep_tab F/FR/FRF 397
Q keep_tab F/FR/FRF 433
I keep_tab G/GV/GV8 87
I keep_tab G/GW/GW9 297
I keep_tab G/GW/GW9 606
I keep_tab H/H0/H0M 862
I keep_tab H/H4/H4C 553
I keep_tab H/H9/H9H 745
I keep_tab H/HA/HA2 129
I keep_tab H/HA/HA2 2311
I keep_tab H/HJ/HJ3 1688
I keep_tab J/J1/J1J 423
L keep_tab J/J5/J57 1423
I keep_tab J/JX/JXX 2485
I keep_tab J/JY/JY5 233
I keep_tab J/JY/JY5 3469
I keep_tab J/JY/JY5 3696
I keep_tab J/JY/JY8 1435
I keep_tab K/K2/K25 2956
Q keep_tab K/K4/K4D 55
I keep_tab K/K4/K4D 59
Q keep_tab K/K4/K4T 3893
Q keep_tab K/K5/K54 1846
I keep_tab K/K5/K54 1853
I keep_tab K/K5/K5C 575
I keep_tab K/K5/K5J 2822
Q keep_tab K/K9/K9S 369
I keep_tab K/KA/KAL 107
Q keep_tab K/KR/KRH 2544
I kick_habit A/A0/A0J 760
I kick_habit A/A4/A44 155
I kick_habit A/A7/A70 250
I kick_habit A/AB/ABD 243
I kick_habit A/AB/ABG 2428
I kick_habit A/AB/ABS 1273
I kick_habit A/AC/ACR 516
I kick_habit A/AD/ADB 427
I kick_habit B/B7/B76 1523
I kick_habit B/BL/BLW 174
I kick_habit C/C8/C88 1316
I kick_habit C/C8/C8A 583
I kick_habit C/CA/CAG 1377
I kick_habit C/CB/CBE 1083
I kick_habit C/CB/CBE 1084
I kick_habit C/CB/CBF 3812
I kick_habit C/CB/CBY 1979
I kick_habit C/CC/CCW 2101
Q kick_habit C/CD/CDG 910
I kick_habit C/CD/CDR 141
I kick_habit C/CF/CFB 501
I kick_habit C/CH/CH2 12314
I kick_habit C/CH/CH2 8935
I kick_habit C/CH/CH5 5168
I kick_habit C/CN/CN5 994
I kick_habit C/CR/CRA 91
I kick_habit E/ED/EDC 893
I kick_habit F/FB/FBL 3184
I kick_habit F/FY/FYW 1185
I kick_habit G/G2/G2P 366
Q kick_habit G/GU/GUE 374
I kick_habit H/HB/HBD 192
I kick_habit H/HE/HEW 204
I kick_habit J/JX/JXS 3409
I kick_habit J/JX/JXS 3441
I kick_habit K/K1/K1M 3334
I kick_habit K/K1/K1N 1943
I kick_habit K/K2/K23 1568
Q kick_habit K/K2/K25 2034
I kick_habit K/K2/K2P 10
I kick_habit K/K4/K4J 179
I kick_habit K/K5/K52 3249
I kick_habit K/K5/K55 9314
I kick_heel A/A3/A3L 142
I kick_heel A/A4/A4P 176
I kick_heel A/A5/A5C 93
Q kick_heel A/AC/ACE 3249
L kick_heel A/AC/ACS 1635
L kick_heel A/AE/AE0 466
Q kick_heel A/AP/APC 1287
L kick_heel A/AS/ASE 1531
I kick_heel B/BM/BMN 1230
I kick_heel C/CB/CBG 4402
I kick_heel C/CC/CC0 171
I kick_heel C/CC/CCP 151
I kick_heel C/CD/CDE 363
Q kick_heel C/CE/CEK 7141
I kick_heel C/CE/CEP 10472
I kick_heel C/CH/CH3 1177
I kick_heel C/CH/CH3 4721
I kick_heel C/CH/CH7 3017
I kick_heel C/CH/CH7 4401
I kick_heel C/CL/CLD 2019
L kick_heel C/CM/CMP 1596
L kick_heel C/CM/CMP 633
Q kick_heel E/ED/EDE 928
I kick_heel E/EV/EVN 231
I kick_heel F/FA/FAE 574
I kick_heel F/FR/FR9 1468
L kick_heel F/FR/FRC 1043
L kick_heel F/FR/FRC 1918
Q kick_heel G/G0/G0Y 2612
L kick_heel G/G3/G3S 1982
I kick_heel H/H8/H8M 858
I kick_heel H/H9/H9C 1844
I kick_heel H/HA/HA9 2620
Q kick_heel H/HD/HDM 64
I kick_heel H/HH/HH1 3699
I kick_heel H/HH/HH5 375
I kick_heel H/HJ/HJ4 5245
I kick_heel H/HJ/HJ4 6243
I kick_heel H/HT/HTJ 623
I kick_heel H/HW/HWM 2136
Q kick_heel H/HW/HWN 3457
I kick_heel J/JX/JXU 901
I kick_heel K/K2/K28 555
I kick_heel K/K2/K2D 3383
I kick_heel K/K5/K55 6615
I kick_heel K/KB/KBM 1518
I lay_waste A/AA/AA2 120
I lay_waste A/AC/ACN 2197
Q lay_waste A/AC/ACN 2200
I lay_waste A/AD/ADD 549
I lay_waste A/AE/AE4 720
I lay_waste A/AH/AHG 460
I lay_waste A/AK/AKH 395
I lay_waste A/AM/AMS 1394
I lay_waste A/AP/APS 468
I lay_waste A/AS/AS4 831
I lay_waste A/AS/ASR 603
I lay_waste A/AS/ASU 109
I lay_waste A/AS/ASW 536
I lay_waste B/B7/B7L 1712
I lay_waste B/BN/BN2 531
I lay_waste C/CA/CAF 1462
I lay_waste C/CA/CAF 326
I lay_waste C/CB/CB6 243
I lay_waste C/CB/CBB 153
I lay_waste C/CL/CLX 1358
I lay_waste C/CM/CM1 2160
I lay_waste E/EB/EB7 217
I lay_waste E/EE/EE2 740
I lay_waste E/EF/EF2 408
I lay_waste F/FE/FEE 1951
I lay_waste F/FP/FPF 1874
I lay_waste F/FS/FSU 1016
I lay_waste G/G1/G15 3518
I lay_waste G/G1/G1Y 565
I lay_waste H/H8/H82 2907
I lay_waste H/H9/H9L 922
I lay_waste J/JY/JY8 3161
I lay_waste J/JY/JYB 1543
I lose_cool A/A4/A42 131
I lose_cool A/A6/A6A 114
I lose_cool A/A9/A96 841
I lose_cool A/AD/ADR 1230
I lose_cool A/AL/ALB 186
I lose_cool A/AL/ALH 2621
I lose_cool A/AP/APU 20
I lose_cool B/B1/B1L 113
I lose_cool B/B1/B1L 114
Q lose_cool B/BM/BM5 1141
I lose_cool B/BM/BMB 1288
I lose_cool C/CA/CA9 1701
I lose_cool C/CB/CBG 8456
I lose_cool C/CD/CDG 1541
I lose_cool C/CE/CE5 2468
Q lose_cool C/CE/CEK 2993
I lose_cool C/CH/CH1 8793
I lose_cool C/CH/CH4 2285
I lose_cool C/CH/CH6 6643
I lose_cool C/CH/CHW 1447
I lose_cool C/CU/CU1 29
I lose_cool F/FB/FBL 3417
I lose_cool F/FU/FU6 1460
I lose_cool G/G1/G1S 594
I lose_cool H/H9/H92 791
I lose_cool H/HA/HA6 2929
I lose_cool H/HG/HGM 911
I lose_cool H/HT/HTS 3087
I lose_cool J/J1/J13 620
I lose_cool K/K3/K3X 1634
Q lose_cool K/KD/KDH 33
I lose_head A/A2/A2S 136
I lose_head A/A6/A6G 281
I lose_head A/AD/ADD 581
L lose_head A/AE/AE9 739
I lose_head B/B1/B1L 1545
Q lose_head B/B2/B2G 51
L lose_head B/B7/B7L 1355
Q lose_head B/BL/BLX 1113
L lose_head B/BL/BLX 1124
I lose_head B/BM/BMM 2027
L lose_head B/BN/BN3 1567
L lose_head C/C8/C8R 1095
L lose_head C/CA/CAC 2279
Q lose_head C/CB/CB0 78
Q lose_head C/CD/CDS 609
Q lose_head C/CE/CEU 991
L lose_head C/CF/CFB 118
I lose_head C/CH/CH6 6165
L lose_head C/CJ/CJT 1456
L lose_head C/CT/CTD 419
L lose_head C/CT/CTV 269
L lose_head E/EC/EC9 792
Q lose_head E/EW/EWC 886
I lose_head F/F9/F9R 1227
Q lose_head F/FN/FNU 2408
Q lose_head F/FP/FPB 113
L lose_head F/FP/FPW 1175
I lose_head F/FR/FRH 421
Q lose_head F/FU/FU6 1444
I lose_head G/G0/G07 2292
Q lose_head G/G0/G07 3998
I lose_head G/G0/G07 4377
I lose_head G/G1/G13 3159
I lose_head G/GV/GVX 214
I lose_head H/H0/H0R 889
L lose_head H/H7/H7H 864
I lose_head H/H8/H86 789
Q lose_head H/H8/H8B 2000
I lose_head H/H8/H8H 2153
Q lose_head H/H8/H8S 1506
L lose_head H/H8/H8S 1609
L lose_head H/H8/H8S 25
I lose_head H/H9/H9H 3673
I lose_head H/HA/HA9 2976
Q lose_head H/HC/HCJ 30
Q lose_head H/HG/HGY 1036
L lose_head H/HH/HH6 204
L lose_head H/HR/HRF 1521
Q lose_head H/HR/HRJ 1463
L lose_head H/HR/HRS 292
Q lose_head H/HU/HUA 1351
Q lose_head J/JX/JXU 3716
Q lose_head J/JY/JY3 2204
I lose_head J/JY/JYC 3863
I lose_head J/JY/JYD 4259
I lose_head K/K5/K5M 2472
Q lose_head K/K5/K5M 8330
L lose_head K/K6/K6V 101
Q lose_head K/K8/K8V 3854
I lose_head K/K9/K97 4801
Q lose_head K/KC/KC2 2049
I lose_heart A/A0/A07 539
I lose_heart A/A1/A17 1646
I lose_heart A/A6/A66 568
I lose_heart A/AC/ACE 572
I lose_heart A/AC/ACK 2483
I lose_heart A/AE/AE0 3314
I lose_heart A/AR/ARF 237
I lose_heart A/AR/ARG 1665
I lose_heart B/B1/B10 729
I lose_heart B/B2/B21 325
I lose_heart B/B7/B73 2120
I lose_heart B/BN/BNB 610
I lose_heart B/BN/BNU 1979
I lose_heart B/BN/BNU 87
I lose_heart B/BP/BP1 516
I lose_heart C/CB/CB8 2443
I lose_heart C/CB/CBG 10901
I lose_heart C/CC/CCD 828
I lose_heart C/CC/CCG 77
I lose_heart C/CD/CD9 619
I lose_heart C/CE/CEJ 1990
I lose_heart C/CE/CET 155
I lose_heart C/CE/CEX 1495
I lose_heart C/CG/CG3 87
I lose_heart C/CG/CGE 2448
I lose_heart C/CH/CH3 1356
I lose_heart C/CH/CH7 1786
I lose_heart C/CN/CN1 1243
I lose_heart E/EA/EA4 335
I lose_heart E/EC/ECU 2609
I lose_heart E/EV/EVH 470
I lose_heart F/FN/FNU 2408
I lose_heart F/FN/FNX 984
I lose_heart F/FR/FRU 400
I lose_heart F/FY/FY8 408
I lose_heart G/G1/G1L 1366
I lose_heart G/G3/G36 1922
I lose_heart H/H0/H0R 2652
I lose_heart H/H7/H7F 1251
I lose_heart H/H7/H7H 1824
Q lose_heart H/HA/HA5 2357
I lose_heart H/HA/HA9 2556
I lose_heart H/HG/HGU 1770
I lose_heart H/HN/HNX 729
I lose_heart J/JX/JXS 849
I lose_heart J/JY/JY1 2187
I lose_heart J/JY/JYA 3739
I lose_heart J/JY/JYE 1085
I lose_heart K/K4/K4J 980
I lose_heart K/K9/K91 629
I lose_heart K/KG/KGP 251
I lose_heart K/KS/KS7 66
I lose_temper A/A4/A40 235
I lose_temper A/A6/A6C 1351
I lose_temper A/A6/A6J 1183
I lose_temper A/A6/A6J 1208
I lose_temper A/A6/A6J 1750
I lose_temper A/A6/A6N 1479
I lose_temper A/A7/A7H 577
I lose_temper A/AC/AC2 1183
I lose_temper A/AD/ADP 1760
I lose_temper A/AE/AEB 2155
I lose_temper A/AJ/AJD 39
I lose_temper A/AN/AN8 1848
I lose_temper B/B1/B10 1143
I lose_temper B/B1/B10 1323
I lose_temper B/B1/B10 1700
I lose_temper B/B1/B10 849
I lose_temper B/BM/BMB 1214
I lose_temper B/BN/BNC 559
I lose_temper B/BP/BP9 603
I lose_temper B/BP/BPG 517
I lose_temper C/CA/CA0 2227
I lose_temper C/CB/CB0 943
I lose_temper C/CB/CB4 1143
I lose_temper C/CB/CBC 13119
I lose_temper C/CB/CBN 313
I lose_temper C/CD/CDY 542
I lose_temper C/CE/CEM 778
I lose_temper C/CE/CEN 1748
I lose_temper C/CE/CEW 493
I lose_temper C/CG/CGT 336
I lose_temper C/CG/CGT 360
I lose_temper C/CG/CGT 833
I lose_temper C/CG/CGT 835
I lose_temper C/CH/CH4 1297
I lose_temper C/CJ/CJD 789
I lose_temper C/CK/CKD 680
I lose_temper C/CK/CKE 260
I lose_temper C/CL/CL7 547
I lose_temper C/CN/CN3 1532
I lose_temper C/CR/CR6 3534
I lose_temper C/CR/CRP 179
I lose_temper C/CS/CS5 368
I lose_temper E/EA/EA8 1055
I lose_temper E/EV/EVC 217
I lose_temper E/EV/EVC 3076
I lose_temper E/EW/EW5 1168
I lose_temper E/EW/EWC 845
I lose_temper F/FA/FAP 1446
I lose_temper F/FB/FBL 1977
I lose_temper F/FE/FEE 2644
I lose_temper F/FN/FNW 3405
I lose_temper F/FR/FR5 2347
I lose_temper F/FR/FRS 1926
I lose_temper F/FR/FRS 2088
I lose_temper F/FS/FS0 1718
I lose_temper F/FT/FT7 181
I lose_temper G/G0/G0X 3146
I lose_temper G/G1/G15 392
I lose_temper G/G1/G1A 182
I lose_temper G/G1/G1D 1490
I lose_temper G/G1/G1D 348
I lose_temper G/G1/G1D 351
I lose_temper G/GT/GTC 924
I lose_temper G/GU/GU9 1039
I lose_temper G/GW/GWB 409
I lose_temper H/H0/H0M 576
I lose_temper H/H0/H0R 613
I lose_temper H/H8/H86 1492
I lose_temper H/H8/H8A 439
I lose_temper H/H8/H8F 1204
I lose_temper H/H8/H8S 807
I lose_temper H/H8/H8X 2359
I lose_temper H/H9/H98 2751
I lose_temper H/H9/H9V 2615
I lose_temper H/H9/H9V 668
I lose_temper H/HA/HA2 718
I lose_temper H/HA/HA5 1144
I lose_temper H/HA/HA9 634
I lose_temper H/HG/HGT 1889
I lose_temper H/HH/HHA 4078
I lose_temper H/HH/HHB 302
I lose_temper H/HH/HHB 84
I lose_temper H/HJ/HJH 463
I lose_temper H/HR/HRC 1480
I lose_temper H/HW/HWE 1537
I lose_temper H/HW/HWP 3185
I lose_temper H/HX/HXG 624
I lose_temper J/JX/JXU 654
I lose_temper J/JY/JY4 4153
I lose_temper J/JY/JY6 2036
I lose_temper K/K1/K1D 3324
I lose_temper K/K1/K1S 3713
I lose_temper K/K1/K1W 672
I lose_temper K/K1/K1W 934
I lose_temper K/K1/K1X 1180
I lose_temper K/K1/K1X 1251
I lose_temper K/K2/K25 3640
I lose_temper K/K3/K3T 344
I lose_temper K/K5/K5A 363
I lose_temper K/KC/KC7 400
I lose_temper K/KC/KCJ 270
I lose_temper K/KC/KCY 1920
I lose_temper K/KD/KDW 605
I lose_temper K/KD/KDW 8552
Q lose_thread A/A0/A0N 1361
I lose_thread A/A3/A30 715
Q lose_thread A/AP/APS 439
I lose_thread C/CK/CKS 929
I lose_thread E/EB/EBV 651
I lose_thread E/EE/EEB 108
I lose_thread F/FN/FNT 3297
I lose_thread F/FR/FRH 1270
I lose_thread G/G1/G1M 3664
I lose_thread G/G4/G4T 68
I lose_thread G/GU/GUU 3117
L lose_thread G/GV/GVP 2355
I lose_thread G/GV/GVP 330
I lose_thread G/GW/GWF 383
I lose_thread H/H5/H5D 1095
I lose_thread H/H8/H8J 606
I lose_thread H/H9/H92 1111
Q lose_thread H/HH/HHX 3095
I lose_thread H/HN/HNK 474
I lose_thread H/HT/HTJ 2502
L lose_thread J/J0/J0Y 439
Q lose_thread J/JT/JT4 270
Q lose_thread J/JX/JXU 2663
I lose_thread J/JY/JY1 1121
I lose_thread K/K5/K57 1665
Q lose_thread K/K7/K71 725
Q make_face A/AB/ABX 2354
L make_face A/AC/ACA 23
Q make_face A/AC/ACK 2697
L make_face A/AD/ADG 1442
L make_face A/AD/ADG 403
Q make_face A/AD/ADY 2064
Q make_face A/AH/AHX 388
Q make_face A/AN/ANF 1435
L make_face A/AY/AYK 1110
I make_face B/B1/B1X 906
I make_face B/B2/B24 2168
I make_face B/BM/BMS 911
I make_face B/BP/BP7 1183
L make_face C/C8/C8P 481
L make_face C/C8/C8P 510
I make_face C/CC/CCW 1537
I make_face C/CD/CDN 1435
L make_face C/CE/CE5 3544
L make_face C/CE/CEX 800
L make_face C/CF/CFS 1809
Q make_face C/CK/CK9 2411
Q make_face C/CK/CKE 1160
Q make_face C/CK/CKE 976
I make_face C/CL/CL7 708
I make_face C/CM/CMJ 855
L make_face C/CR/CRE 1733
I make_face E/EA/EA5 1834
I make_face E/ED/EDN 1491
Q make_face F/FA/FAP 264
Q make_face F/FA/FAP 3436
Q make_face F/FA/FAT 1595
I make_face F/FP/FPK 955
I make_face F/FR/FRC 3114
Q make_face F/FR/FRJ 1717
Q make_face F/FS/FSE 1828
Q make_face F/FS/FSE 1889
Q make_face F/FS/FSE 2705
Q make_face F/FS/FSE 2758
Q make_face F/FS/FSE 2868
Q make_face F/FS/FSE 2939
Q make_face F/FS/FSE 3316
I make_face F/FS/FSR 346
I make_face F/FY/FYY 1247
I make_face G/G0/G07 1658
Q make_face G/G0/G0A 91
Q make_face G/G0/G0F 1611
I make_face G/G0/G0F 939
L make_face G/G0/G0N 820
I make_face G/G0/G0S 1527
Q make_face G/G1/G13 1488
L make_face G/G1/G13 2127
Q make_face G/G1/G17 1533
Q make_face G/G1/G17 2650
Q make_face G/G1/G17 731
I make_face G/G3/G3P 594
Q make_face G/GU/GUE 2069
Q make_face G/GU/GUX 453
I make_face H/H7/H7F 2331
I make_face H/H7/H7W 1569
Q make_face H/H7/H7W 3662
L make_face H/H8/H84 1208
Q make_face H/H9/H90 1924
Q make_face H/H9/H98 1415
Q make_face H/H9/H98 736
Q make_face H/H9/H9C 625
Q make_face H/H9/H9H 1305
I make_face H/H9/H9H 1328
Q make_face H/HA/HA6 3148
Q make_face H/HG/HGK 2300
I make_face H/HG/HGK 2836
I make_face H/HG/HGU 3303
L make_face H/HG/HGV 5356
I make_face H/HH/HH1 1581
Q make_face H/HH/HH5 392
Q make_face H/HH/HH9 2908
I make_face H/HN/HNK 1285
Q make_face H/HT/HTS 3775
Q make_face H/HT/HTS 904
Q make_face H/HT/HTU 1248
Q make_face H/HT/HTU 3404
Q make_face H/HT/HTU 4884
Q make_face H/HT/HTU 5304
Q make_face H/HT/HTU 5432
Q make_face H/HU/HU0 2260
Q make_face H/HW/HWA 2045
Q make_face H/HW/HWA 902
Q make_face H/HW/HWN 1736
I make_face H/HW/HWN 3927
Q make_face H/HW/HWN 4540
Q make_face J/JX/JXS 3469
Q make_face J/JX/JXS 3479
Q make_face J/JX/JXS 4222
Q make_face J/JX/JXT 60
Q make_face J/JX/JXT 867
Q make_face J/JX/JXT 887
Q make_face J/JY/JY3 163
Q make_face J/JY/JY3 581
Q make_face J/JY/JY5 316
Q make_face J/JY/JY7 2209
Q make_face J/JY/JY7 343
Q make_face J/JY/JY7 892
Q make_face J/JY/JY9 111
I make_face J/JY/JYD 573
Q make_face K/K9/K95 2413
Q make_face K/K9/K95 2975
Q make_face K/KB/KBH 1074
Q make_face K/KB/KBH 3149
Q make_face K/KB/KBW 16168
I make_fortune A/A3/A36 251
I make_fortune A/A4/A4G 231
I make_fortune A/A4/A4J 49
I make_fortune A/A4/A4K 113
I make_fortune A/A5/A5M 250
I make_fortune A/A6/A6N 89
I make_fortune A/A6/A6Y 422
I make_fortune A/AB/AB4 882
I make_fortune A/AB/ABD 2054
I make_fortune A/AB/ABD 2138
I make_fortune A/AB/ABD 412
I make_fortune A/AB/ABK 470
I make_fortune A/AD/ADR 1758
I make_fortune A/AH/AHN 423
I make_fortune A/AJ/AJJ 469
I make_fortune A/AS/ASA 119
I make_fortune A/AS/ASA 1262
I make_fortune A/AS/ASE 124
I make_fortune B/B0/B0A 351
I make_fortune B/B1/B11 664
I make_fortune B/B3/B34 655
I make_fortune C/CB/CBC 6305
I make_fortune C/CB/CBC 9960
I make_fortune C/CE/CEK 7634
I make_fortune C/CE/CEK 843
I make_fortune C/CE/CEM 1153
I make_fortune C/CE/CEP 3721
I make_fortune C/CE/CEP 9165
I make_fortune C/CE/CEW 383
I make_fortune C/CG/CGX 703
I make_fortune C/CH/CH2 6718
I make_fortune C/CH/CH2 7769
I make_fortune C/CH/CH5 5126
I make_fortune C/CH/CHA 3083
I make_fortune C/CK/CKT 1388
I make_fortune C/CK/CKY 746
I make_fortune C/CL/CLT 140
I make_fortune C/CR/CR9 2212
I make_fortune C/CR/CR9 2448
I make_fortune C/CR/CRB 3137
I make_fortune C/CR/CRB 776
I make_fortune C/CR/CRE 35
I make_fortune E/E9/E9V 799
I make_fortune E/ED/ED9 2380
I make_fortune E/ED/EDT 2231
I make_fortune E/EU/EUU 1804
I make_fortune E/EU/EUU 195
I make_fortune E/EU/EUU 652
I make_fortune E/EV/EVG 1852
I make_fortune E/EW/EWG 226
I make_fortune E/EW/EWH 1161
I make_fortune E/EW/EWH 135
I make_fortune F/F9/F9J 524
I make_fortune F/FA/FAB 4045
I make_fortune F/FA/FAE 478
I make_fortune F/FB/FB8 129
I make_fortune F/FB/FBL 748
I make_fortune F/FB/FBM 1010
I make_fortune F/FN/FNW 22
I make_fortune F/FN/FNX 1266
I make_fortune F/FP/FPF 753
I make_fortune F/FP/FPM 2539
I make_fortune F/FP/FPU 1060
I make_fortune F/FP/FPU 331
I make_fortune F/FP/FPU 967
I make_fortune F/FR/FR0 781
I make_fortune F/FR/FR6 2217
I make_fortune F/FR/FRH 1822
I make_fortune F/FR/FRH 3171
I make_fortune F/FR/FRH 3430
I make_fortune F/FS/FSP 185
I make_fortune F/FU/FUB 886
I make_fortune F/FY/FYX 1732
I make_fortune G/G1/G1A 123
I make_fortune G/G2/G2E 2023
I make_fortune G/GT/GT0 775
I make_fortune G/GW/GWF 1989
I make_fortune H/H7/H78 1503
I make_fortune H/H7/H7W 1428
I make_fortune H/H8/H86 2140
I make_fortune H/HA/HA0 2724
I make_fortune H/HH/HH3 4292
I make_fortune H/HH/HH9 1720
I make_fortune H/HL/HL6 760
I make_fortune H/HL/HLE 777
I make_fortune H/HM/HMH 61
I make_fortune H/HR/HR0 1408
I make_fortune H/HR/HRB 878
I make_fortune H/HR/HRT 1272
I make_fortune J/J0/J0W 1215
I make_fortune J/J1/J10 4271
I make_fortune K/K5/K52 208
I make_fortune K/K5/K5L 1243
I make_fortune K/K7/K7D 27
I make_fortune K/KA/KAY 635
I make_fortune K/KB/KB2 3732
I make_fortune K/KB/KB7 7134
I make_fortune K/KB/KBD 8588
I make_fortune K/KD/KDJ 1261
I make_fortune K/KR/KRT 2841
Q make_hay A/A1/A1V 480
I make_hay A/A5/A5U 108
I make_hay A/AB/ABD 424
I make_hay A/AB/ABJ 3176
I make_hay A/AB/ABR 570
L make_hay A/AC/ACX 1051
Q make_hay A/AE/AE4 380
I make_hay A/AJ/AJY 1943
L make_hay A/AL/ALC 196
L make_hay A/AL/ALX 311
L make_hay A/AR/ARS 163
L make_hay A/AR/ARS 972
I make_hay A/AS/AS1 187
Q make_hay A/AT/AT7 699
L make_hay B/B1/B1H 1095
Q make_hay C/CB/CB6 472
L make_hay C/CB/CB6 473
I make_hay C/CD/CD9 105
Q make_hay C/CD/CDN 460
Q make_hay C/CL/CLT 142
I make_hay C/CN/CNE 224
Q make_hay E/EC/ECT 3576
I make_hay E/EF/EF4 1187
Q make_hay E/EU/EUU 1625
Q make_hay F/FP/FPX 774
L make_hay F/FT/FTT 1444
Q make_hay H/HH/HHW 10544
Q make_hay K/K5/K5H 2735
L make_hit A/A5/A51 61
I make_hit A/AB/ABF 3112
Q make_hit A/AD/ADR 413
Q make_hit A/AT/ATE 3156
I make_hit B/B1/B1L 1142
L make_hit B/B7/B77 76
Q make_hit B/BM/BMU 2804
L make_hit B/BN/BN9 571
Q make_hit B/BN/BNS 575
Q make_hit B/BP/BP0 3105
L make_hit C/C9/C91 1294
Q make_hit C/C9/C91 1406
L make_hit C/C9/C9J 991
Q make_hit C/CD/CDN 2098
I make_hit C/CH/CH1 3409
Q make_hit F/FS/FS8 4217
L make_hit G/GS/GSY 254
L make_hit H/HA/HA6 3230
Q make_hit H/HG/HGV 1455
L make_hit H/HJ/HJ3 7234
Q make_hit H/HJ/HJ4 2865
Q make_hit H/HR/HRF 1609
Q make_hit J/J0/J0W 2534
L make_hit K/K5/K5A 4172
I make_hit K/KB/KBB 6795
I make_hit K/KB/KBB 6797
L make_mark A/A0/A08 1938
I make_mark A/A6/A66 1199
I make_mark A/A6/A6R 299
I make_mark A/A9/A9C 35
I make_mark A/AC/ACN 209
L make_mark A/AD/ADY 2302
I make_mark A/AE/AE4 299
Q make_mark A/AE/AEB 1574
I make_mark A/AJ/AJM 838
I make_mark A/AK/AK9 868
Q make_mark A/AL/AL3 54
I make_mark A/AL/AL3 62
I make_mark A/AL/AL8 1256
I make_mark A/AL/ALU 845
I make_mark A/AM/AM8 1733
I make_mark A/AN/AND 239
I make_mark A/AN/ANY 715
I make_mark A/AR/AR5 283
I make_mark A/AR/AR8 1548
I make_mark A/AY/AYM 748
L make_mark B/B0/B0L 118
Q make_mark B/B7/B7L 2068
L make_mark B/BL/BLY 906
I make_mark B/BM/BM9 724
L make_mark B/BN/BNU 634
L make_mark C/C9/C9X 412
I make_mark C/CA/CAD 3074
Q make_mark C/CA/CAH 861
Q make_mark C/CA/CAU 702
I make_mark C/CB/CBC 7717
I make_mark C/CB/CBF 8972
I make_mark C/CC/CCE 122
I make_mark C/CD/CD5 1156
I make_mark C/CE/CEP 5726
I make_mark C/CE/CEP 6058
I make_mark C/CF/CFR 650
I make_mark C/CH/CH6 670
I make_mark C/CH/CHU 258
I make_mark C/CK/CK4 1899
I make_mark C/CK/CKN 520
I make_mark C/CK/CKW 492
I make_mark C/CL/CL1 1506
I make_mark C/CL/CLS 636
I make_mark C/CN/CNG 2
I make_mark C/CR/CR8 488
Q make_mark C/CR/CRY 447
I make_mark C/CS/CSG 85
I make_mark C/CU/CU1 1584
I make_mark E/E9/E9P 309
I make_mark E/E9/E9P 731
I make_mark E/E9/E9U 981
I make_mark E/EB/EBV 1777
Q make_mark E/EC/ECM 168
I make_mark E/EE/EE6 382
L make_mark E/EW/EWB 825
I make_mark F/FA/FAE 48
I make_mark F/FT/FTX 464
L make_mark F/FU/FU8 2085
I make_mark G/G1/G1M 2186
L make_mark G/G2/G21 678
L make_mark G/G2/G21 738
I make_mark G/G2/G2E 1854
I make_mark G/G2/G2E 1869
I make_mark G/G2/G2V 3495
I make_mark G/G3/G39 588
I make_mark G/GT/GT4 648
L make_mark G/GW/GW3 751
L make_mark G/GW/GWB 802
I make_mark H/H0/H09 627
I make_mark H/H0/H0R 889
I make_mark H/H4/H4A 374
I make_mark H/H7/H78 491
Q make_mark H/H7/H7E 1646
I make_mark H/H8/H85 1521
Q make_mark H/H8/H8M 249
I make_mark H/H8/H8Y 1494
I make_mark H/HB/HBK 1159
Q make_mark H/HH/HH3 11120
I make_mark H/HN/HNK 62
I make_mark H/HR/HRD 1299
I make_mark H/HR/HRF 1605
I make_mark H/HR/HRF 1795
I make_mark H/HR/HRT 830
L make_mark H/HX/HXG 1295
I make_mark J/J1/J17 798
I make_mark J/J1/J1H 2128
I make_mark J/JY/JY3 2558
I make_mark K/K2/K22 3471
Q make_mark K/K4/K4T 3135
I make_mark K/K4/K4V 2052
I make_mark K/K5/K52 4506
I make_mark K/K5/K52 8966
I make_mark K/K5/K52 927
Q make_mark K/K5/K54 1309
I make_mark K/K9/K97 9680
I make_mark K/K9/K97 9802
I make_mark K/K9/K97 9826
Q make_pile A/A7/A74 2262
L make_pile A/AB/ABS 163
L make_pile A/AB/ABS 168
Q make_pile A/AC/ACR 1006
L make_pile A/AC/ACR 1007
L make_pile A/AP/APU 492
I make_pile B/BM/BMV 352
L make_pile C/C9/C9F 1794
I make_pile C/CH/CH3 3307
I make_pile C/CH/CHA 4007
I make_pile C/CR/CR8 2319
I make_pile C/CR/CR9 637
L make_pile E/EF/EF8 385
L make_pile E/EF/EF8 388
L make_pile E/EU/EUR 657
I make_pile F/F9/F9R 1560
L make_pile F/FP/FPF 1169
L make_pile F/FR/FRH 2050
L make_pile F/FR/FRH 2728
L make_pile F/FY/FY5 51
L make_pile H/H1/H13 65
I make_pile H/H9/H9C 298
L make_pile H/HG/HGE 2233
L make_pile H/HH/HHA 1376
L make_pile H/HJ/HJC 907
I make_pile J/J0/J0P 420
L make_pile K/K4/K4W 446
Q make_pile K/KC/KCF 3473
Q make_scene A/A6/A6J 662
Q make_scene A/A7/A73 1949
I make_scene A/AC/AC3 1265
L make_scene A/AD/ADG 911
L make_scene A/AN/ANC 1244
L make_scene A/AN/ANF 1002
I make_scene A/AN/ANF 1149
L make_scene B/B0/B0A 1017
I make_scene B/B0/B0U 779
L make_scene B/B1/B1F 1505
Q make_scene B/B2/B20 661
I make_scene B/BN/BN9 182
Q make_scene C/C9/C9K 1513
Q make_scene C/CA/CA0 1420
I make_scene C/CA/CA0 264
L make_scene C/CA/CA5 1079
L make_scene C/CA/CA5 1139
L make_scene C/CA/CA5 2088
Q make_scene C/CB/CB5 1333
Q make_scene C/CB/CBC 878
L make_scene C/CC/CCJ 311
L make_scene C/CD/CDE 43
L make_scene C/CD/CDG 219
L make_scene C/CD/CDX 2753
I make_scene C/CE/CEX 1604
I make_scene C/CE/CEY 2894
L make_scene C/CF/CF4 646
I make_scene C/CG/CGT 684
L make_scene C/CG/CGV 408
L make_scene C/CG/CGW 325
I make_scene E/EB/EB7 1095
I make_scene E/ED/ED9 2312
Q make_scene F/F9/F9R 273
I make_scene F/F9/F9U 1678
I make_scene F/FD/FD3 844
L make_scene F/FT/FT8 570
L make_scene G/G0/G02 284
Q make_scene G/G0/G0F 1049
I make_scene G/G0/G0S 2019
L make_scene G/G1/G1A 1465
Q make_scene G/G1/G1A 2133
I make_scene G/G1/G1A 2401
I make_scene G/G1/G1N 1246
I make_scene G/G2/G2V 1036
I make_scene G/GT/GTF 1349
Q make_scene G/GU/GUE 1382
I make_scene H/H8/H8S 2531
I make_scene H/H8/H8S 2547
I make_scene H/H9/H9H 1399
Q make_scene H/H9/H9N 1158
I make_scene H/HA/HA9 1606
I make_scene H/HD/HD7 1908
I make_scene H/HG/HGF 103
I make_scene H/HG/HGK 1733
I make_scene H/HG/HGT 3538
I make_scene H/HH/HH8 1858
Q make_scene H/HH/HH8 2445
I make_scene H/HR/HRF 1921
I make_scene H/HX/HXG 1279
L make_scene H/HX/HXS 905
Q make_scene J/JX/JXV 3371
Q make_scene J/JY/JY7 1125
I make_scene J/JY/JYB 2982
L make_scene K/K1/K1S 1276
I make_scene K/K5/K5C 2348
I move_goalpost A/AC/ACR 3260
I move_goalpost A/AN/ANY 255
I move_goalpost B/B1/B12 1391
I move_goalpost C/C9/C9S 756
I move_goalpost C/CB/CB8 915
Q move_goalpost C/CB/CBV 3027
I move_goalpost C/CC/CCP 690
Q move_goalpost C/CG/CGJ 828
Q move_goalpost C/CH/CH3 3219
L move_goalpost C/CH/CH7 5214
Q move_goalpost C/CM/CMJ 1273
I move_goalpost C/CM/CMU 482
Q move_goalpost C/CR/CR5 166
I move_goalpost C/CU/CU1 336
I move_goalpost E/EE/EER 580
I move_goalpost F/F9/F9C 1863
I move_goalpost H/HH/HH3 8662
Q move_goalpost J/JN/JN6 563
I move_goalpost K/K4/K4V 2170
Q move_goalpost K/K5/K52 2947
Q move_goalpost K/K5/K52 2948
L move_goalpost K/K5/K52 2949
I move_goalpost K/K5/K54 5183
Q pull_leg A/A0/A0U 1047
L pull_leg A/A0/A0W 496
Q pull_leg A/A7/A74 1419
L pull_leg A/A7/A74 2168
I pull_leg A/AB/ABW 460
Q pull_leg A/AC/ACE 3864
L pull_leg A/AC/ACE 3869
I pull_leg A/AD/ADL 425
Q pull_leg A/AE/AE0 2764
Q pull_leg A/AN/AN7 3639
Q pull_leg A/AN/AN7 3644
Q pull_leg A/AS/ASH 140
L pull_leg B/B0/B04 1368
I pull_leg B/B2/B2F 1454
L pull_leg B/B3/B34 233
I pull_leg B/B3/B3F 197
L pull_leg B/BL/BLX 1307
Q pull_leg C/C8/C8U 261
L pull_leg C/C9/C9Y 1060
L pull_leg C/C9/C9Y 1588
L pull_leg C/C9/C9Y 1782
L pull_leg C/C9/C9Y 1891
L pull_leg C/C9/C9Y 1988
L pull_leg C/C9/C9Y 2093
L pull_leg C/C9/C9Y 2199
L pull_leg C/C9/C9Y 2299
L pull_leg C/C9/C9Y 2401
L pull_leg C/C9/C9Y 2503
L pull_leg C/C9/C9Y 2623
L pull_leg C/C9/C9Y 2823
L pull_leg C/C9/C9Y 2936
L pull_leg C/C9/C9Y 3044
L pull_leg C/C9/C9Y 3170
L pull_leg C/CB/CB2 104
I pull_leg C/CE/CE9 1137
Q pull_leg C/CE/CEH 3113
I pull_leg C/CF/CFY 1653
Q pull_leg C/CF/CFY 1657
Q pull_leg C/CF/CFY 1956
I pull_leg C/CH/CH2 1979
L pull_leg C/CH/CHE 1890
L pull_leg F/FA/FAB 3052
Q pull_leg F/FA/FAC 802
L pull_leg F/FS/FS0 1400
L pull_leg F/FS/FSB 345
L pull_leg F/FS/FSR 766
Q pull_leg G/G1/G13 543
L pull_leg G/G1/G15 1693
L pull_leg G/G1/G1L 1574
I pull_leg G/G1/G1S 1106
L pull_leg G/G2/G2C 1250
L pull_leg G/G2/G2C 1257
L pull_leg G/G3/G3S 2113
L pull_leg G/GV/GVF 1139
L pull_leg G/GV/GVF 1565
L pull_leg G/GV/GVF 984
I pull_leg H/H0/H0Y 976
Q pull_leg H/HA/HAU 474
I pull_leg H/HG/HGY 247
Q pull_leg H/HG/HGY 907
Q pull_leg H/HH/HHA 4070
I pull_leg H/HT/HTG 3930
L pull_leg H/HU/HUB 145
L pull_leg H/HW/HWL 2819
Q pull_leg J/JX/JXS 553
L pull_leg J/JY/JYB 2011
L pull_leg K/K1/K1R 432
L pull_leg K/K9/K97 11016
Q pull_leg K/KB/KBB 690
Q pull_leg K/KC/KC4 1969
Q pull_leg K/KC/KCC 129
Q pull_leg K/KE/KE3 9112
Q pull_leg K/KP/KPA 284
L pull_plug A/A0/A0U 1009
I pull_plug A/A1/A1S 299
Q pull_plug A/A2/A22 232
Q pull_plug A/A2/A23 82
I pull_plug A/A2/A23 83
I pull_plug A/A3/A3W 355
I pull_plug A/A4/A43 463
L pull_plug A/A5/A5R 642
Q pull_plug A/A6/A6E 1328
Q pull_plug A/A6/A6X 1199
I pull_plug A/A9/A96 691
I pull_plug A/AB/ABK 2401
L pull_plug A/AD/AD1 247
L pull_plug A/AD/ADK 1960
I pull_plug A/AH/AHR 39
I pull_plug A/AJ/AJ6 166
I pull_plug A/AJ/AJ6 168
I pull_plug A/AJ/AJ6 176
L pull_plug A/AM/AMU 2319
I pull_plug A/AN/ANX 1090
Q pull_plug A/AS/ASK 1729
Q pull_plug A/AS/ASK 1742
Q pull_plug A/AS/ASK 1802
Q pull_plug A/AS/ASK 1813
I pull_plug A/AS/ASK 1845
I pull_plug B/B2/B2T 65
I pull_plug B/B7/B75 48
I pull_plug B/B7/B75 49
I pull_plug C/CB/CBD 362
Q pull_plug C/CB/CBG 1199
I pull_plug C/CE/CEN 1648
Q pull_plug C/CE/CEP 9690
I pull_plug C/CF/CFC 1601
L pull_plug C/CG/CGH 1963
I pull_plug C/CH/CH3 1188
I pull_plug C/CH/CH3 7177
Q pull_plug C/CH/CH6 3931
I pull_plug C/CH/CH7 1608
L pull_plug C/CJ/CJA 719
I pull_plug C/CP/CPJ 17
Q pull_plug C/CR/CR8 2509
I pull_plug C/CS/CSB 230
I pull_plug C/CS/CSS 290
I pull_plug C/CT/CTC 101
I pull_plug C/CT/CTL 126
I pull_plug C/CT/CTR 196
I pull_plug C/CT/CTU 126
I pull_plug E/E9/E9R 3
L pull_plug E/EB/EB1 697
I pull_plug F/FB/FBG 1271
L pull_plug G/G0/G0S 1082
Q pull_plug G/G1/G1M 3628
I pull_plug G/G2/G27 269
L pull_plug G/G2/G2D 830
Q pull_plug G/G2/G2E 2776
L pull_plug G/G3/G36 513
I pull_plug G/GV/GVL 1960
Q pull_plug G/GV/GVL 3601
I pull_plug G/GW/GW9 404
L pull_plug H/H9/H9V 183
I pull_plug H/HA/HA1 2012
L pull_plug H/HA/HAC 5224
I pull_plug H/HA/HAE 2833
L pull_plug H/HE/HEW 225
L pull_plug H/HN/HNU 1439
L pull_plug H/HS/HSJ 481
L pull_plug H/HU/HU8 347
L pull_plug J/J1/J19 623
I pull_plug J/JJ/JJE 361
L pull_plug J/JY/JYC 378
L pull_plug K/K1/K1P 3780
I pull_plug K/K2/K2F 977
I pull_plug K/K2/K2L 390
I pull_plug K/K2/K2U 411
I pull_plug K/K2/K2W 2
I pull_plug K/K5/K5D 9417
I pull_plug K/K5/K5M 133
I pull_plug K/K5/K5M 4351
I pull_plug K/K5/K5M 639
I pull_plug K/KE/KE2 8946
L pull_punch A/A0/A0M 895
L pull_punch A/A0/A0M 961
I pull_punch A/AA/AAN 322
I pull_punch A/AA/AAN 324
Q pull_punch A/AK/AK9 349
L pull_punch A/AK/AKE 1221
I pull_punch A/AR/ART 1295
Q pull_punch A/AY/AYJ 518
I pull_punch B/B7/B7L 1798
I pull_punch B/BM/BM4 637
Q pull_punch C/C9/C9M 2051
I pull_punch C/CB/CBN 999
I pull_punch C/CC/CC0 546
I pull_punch C/CH/CH1 8797
Q pull_punch C/CH/CH5 2378
I pull_punch C/CH/CH7 3863
I pull_punch C/CH/CHV 642
L pull_punch C/CK/CK2 484
I pull_punch C/CK/CK4 2250
I pull_punch C/CL/CLA 328
Q pull_punch F/F9/F9C 661
I pull_punch F/FA/FAV 1145
Q pull_punch F/FE/FES 811
I pull_punch F/FS/FS0 503
I pull_punch F/FT/FTW 4
Q pull_punch G/G0/G0F 2728
I pull_punch G/G3/G32 812
Q pull_punch G/G3/G35 211
Q pull_punch H/H8/H8Y 3171
I pull_punch H/HH/HH3 11381
Q pull_punch H/HW/HWX 1814
I pull_punch K/K9/K97 16589
L pull_weight A/A0/A0M 1117
I pull_weight A/A5/A5Y 441
Q pull_weight A/A7/A70 1157
I pull_weight A/AB/ABG 1459
L pull_weight A/AC/ACR 3318
I pull_weight A/AR/ARS 389
I pull_weight A/AR/ARW 249
I pull_weight A/AY/AYK 1164
Q pull_weight B/B0/B0L 1414
I pull_weight B/B2/B21 247
I pull_weight B/B3/B3G 355
I pull_weight B/B7/B75 46
I pull_weight B/BN/BNA 1187
I pull_weight B/BN/BNA 1606
L pull_weight B/BP/BP0 2366
Q pull_weight C/C8/C8D 2942
Q pull_weight C/CB/CBG 7572
Q pull_weight C/CB/CBG 8110
I pull_weight C/CF/CFE 685
I pull_weight C/CF/CFJ 382
I pull_weight C/CH/CH6 5441
I pull_weight C/CK/CK5 367
I pull_weight C/CK/CKS 998
I pull_weight C/CR/CR8 5
L pull_weight C/CR/CR9 2393
I pull_weight E/EV/EV1 776
Q pull_weight F/FA/FA9 587
I pull_weight F/FA/FAU 981
I pull_weight F/FP/FP2 1229
Q pull_weight G/G2/G2C 806
Q pull_weight G/G3/G39 807
L pull_weight G/GW/GWF 514
Q pull_weight H/H8/H8Y 1783
Q pull_weight H/HA/HA2 1681
Q pull_weight H/HA/HAF 125
I pull_weight H/HD/HD4 131
Q pull_weight H/HH/HHA 821
Q pull_weight H/HH/HHB 2408
I pull_weight H/HL/HL3 419
L pull_weight H/HN/HNJ 2190
I pull_weight H/HP/HP2 177
I pull_weight H/HW/HWP 617
I pull_weight J/JN/JNF 4
Q pull_weight J/JX/JXW 222
Q pull_weight J/JX/JXW 424
I pull_weight K/K1/K1W 1281
I pull_weight K/K4/K4W 11715
Q pull_weight K/KB/KBH 388
I pull_weight K/KC/KC5 749
Q pull_weight K/KP/KP4 403
I see_star A/A1/A15 597
L see_star A/A6/A6E 31
L see_star A/AB/ABE 2891
L see_star A/AD/ADY 2719
L see_star A/AL/ALH 1900
L see_star A/AL/ALH 1907
Q see_star A/AN/ANP 637
L see_star A/AP/AP0 266
L see_star A/AR/AR2 323
L see_star A/AR/AR2 331
L see_star B/B1/B1F 1411
L see_star B/BM/BMM 2240
L see_star B/BM/BMS 2716
I see_star B/BP/BPD 392
L see_star C/C9/C9U 1035
L see_star C/CB/CBF 6807
L see_star C/CH/CH1 3987
Q see_star C/CH/CH6 4978
L see_star C/CH/CH8 2318
L see_star C/CH/CH8 2319
Q see_star C/CL/CLL 2573
L see_star C/CL/CLS 431
L see_star C/CR/CRM 10627
L see_star C/CS/CS4 1971
L see_star E/EA/EAW 138
L see_star E/EA/EAW 1514
L see_star E/EA/EAW 1545
L see_star E/EA/EAW 1654
L see_star E/EA/EAW 1717
L see_star E/EA/EAW 260
L see_star E/EA/EAW 560
L see_star E/EA/EAW 860
L see_star E/EA/EAW 887
I see_star E/EC/ECK 431
L see_star F/F9/F9X 2611
L see_star F/FE/FEP 1357
L see_star F/FN/FNW 3029
L see_star F/FP/FP3 626
L see_star F/FY/FYV 2366
L see_star F/FY/FYV 337
L see_star F/FY/FYX 1008
L see_star F/FY/FYX 1578
Q see_star F/FY/FYY 2523
L see_star F/FY/FYY 2524
Q see_star G/G0/G0L 2655
L see_star G/G0/G0X 599
Q see_star G/G1/G1S 1891
L see_star G/G2/G25 914
L see_star G/GU/GUD 3999
L see_star G/GW/GW8 1802
L see_star G/GW/GWF 1930
L see_star G/GW/GWF 2348
L see_star H/H7/H7X 1159
Q see_star H/H9/H97 3686
I see_star H/HA/HAF 1162
L see_star H/HE/HEH 63
L see_star H/HG/HGN 1208
Q see_star H/HP/HPG 222
L see_star H/HY/HYB 1041
L see_star J/JA/JAA 66
L see_star J/JA/JAA 67
L see_star J/JA/JAA 73
L see_star J/JS/JSU 11
L see_star J/JS/JSU 242
L see_star J/JS/JSU 84
Q see_star K/K1/K1D 2534
I see_star K/K2/K25 161
L see_star K/K4/K4C 365
L see_star K/K8/K8T 101
L see_star K/KB/KB3 291
I set_fire A/A0/A03 140
I set_fire A/A0/A05 390
I set_fire A/A2/A2X 69
I set_fire A/A3/A34 42
I set_fire A/A4/A49 31
I set_fire A/AB/ABE 3175
I set_fire A/AB/ABE 3177
I set_fire A/AC/ACK 570
I set_fire A/AL/ALL 2600
I set_fire A/AL/ALL 799
I set_fire A/AS/AS3 828
I set_fire A/AS/ASE 2049
I set_fire C/C8/C8M 364
I set_fire C/CA/CA8 642
I set_fire C/CA/CA9 1344
I set_fire C/CA/CA9 151
I set_fire C/CB/CBF 10846
I set_fire C/CC/CCS 514
I set_fire C/CE/CE9 1122
I set_fire C/CE/CEB 734
I set_fire C/CE/CEN 1338
I set_fire C/CE/CEN 7046
I set_fire C/CE/CEU 3717
I set_fire C/CG/CG3 1581
I set_fire C/CG/CGC 2138
I set_fire C/CH/CH2 10912
I set_fire C/CH/CH2 9886
I set_fire C/CH/CH8 1249
I set_fire C/CH/CHA 4530
I set_fire C/CL/CLT 2303
I set_fire C/CR/CR8 1717
I set_fire C/CR/CRE 1759
I set_fire E/EC/ECH 136
I set_fire F/FB/FBJ 918
I set_fire F/FB/FBM 324
I set_fire F/FB/FBM 364
I set_fire F/FF/FF0 1123
I set_fire F/FM/FMB 90
I set_fire F/FP/FPV 667
I set_fire F/FR/FR5 1718
I set_fire F/FU/FUB 372
I set_fire F/FY/FYF 125
I set_fire F/FY/FYY 2293
I set_fire G/G0/G0P 576
I set_fire G/G1/G1A 548
I set_fire G/G3/G3P 2988
I set_fire G/G6/G62 234
I set_fire G/GT/GTF 173
I set_fire H/HA/HA1 166
I set_fire H/HE/HE3 360
I set_fire H/HH/HH3 15318
I set_fire H/HH/HHS 288
I set_fire H/HH/HHV 4631
I set_fire H/HK/HKP 293
I set_fire H/HL/HL3 1591
I set_fire H/HL/HL4 66
I set_fire H/HL/HLJ 1281
I set_fire H/HL/HLK 375
I set_fire H/HL/HLM 2092
I set_fire H/HL/HLN 1973
I set_fire H/HR/HRA 2529
I set_fire H/HR/HRC 2251
I set_fire H/HT/HTG 3432
I set_fire H/HW/HWC 63
I set_fire H/HW/HWG 464
Q set_fire J/J3/J3S 262
I set_fire J/JY/JY8 949
I set_fire K/K1/K1B 2283
I set_fire K/K1/K1B 752
I set_fire K/K1/K1B 871
I set_fire K/K1/K1B 875
I set_fire K/K1/K1F 819
I set_fire K/K1/K1L 1859
Q set_fire K/K1/K1P 939
I set_fire K/K1/K1V 729
I set_fire K/K1/K1X 2224
I set_fire K/K2/K21 1632
I set_fire K/K2/K21 43
I set_fire K/K2/K23 3133
I set_fire K/K3/K35 39
I set_fire K/K3/K3T 1202
I set_fire K/K3/K3T 319
I set_fire K/K4/K41 1179
I set_fire K/K4/K41 447
I set_fire K/K4/K47 311
I set_fire K/K4/K4W 10156
I set_fire K/K4/K4W 473
Q set_fire K/K4/K4W 474
I set_fire K/K4/K4W 8818
I set_fire K/K5/K55 7812
I set_fire K/K5/K5D 365
I set_fire K/K5/K5D 5216
I set_fire K/K5/K5M 11940
I set_fire K/K5/K5M 4118
I set_fire K/K5/K5M 8739
I set_fire K/K5/K5M 8742
I set_fire K/K5/K5M 8802
I set_fire K/KB/KB1 1159
I set_fire K/KB/KB1 209
I set_fire K/KC/KC4 502
I set_fire K/KC/KC4 504
L take_heart A/A0/A0L 2146
I take_heart A/A0/A0N 327
I take_heart A/A1/A13 152
I take_heart A/A4/A46 490
I take_heart A/A4/A4P 365
I take_heart A/A9/A94 228
I take_heart A/A9/A9D 479
L take_heart A/AB/AB5 387
I take_heart A/AB/ABG 1195
L take_heart A/AB/ABM 226
I take_heart A/AB/ABS 787
L take_heart A/AC/AC6 418
I take_heart A/AD/ADD 475
I take_heart A/AD/ADL 60
I take_heart A/AH/AHK 115
I take_heart A/AH/AHN 902
I take_heart A/AK/AK4 58
I take_heart A/AK/AK9 1751
I take_heart A/AK/AKU 275
L take_heart A/AL/ALX 991
L take_heart A/AM/AMW 956
I take_heart A/AP/APW 1197
L take_heart A/AR/ARG 703
I take_heart B/B2/B2T 1269
L take_heart B/B3/B38 2927
L take_heart B/BN/BN8 695
I take_heart B/BN/BNP 496
L take_heart B/BN/BNU 529
I take_heart C/C9/C90 1165
I take_heart C/C9/C9K 2023
Q take_heart C/C9/C9R 2598
I take_heart C/CB/CB2 1073
Q take_heart C/CB/CBN 1974
I take_heart C/CB/CBT 1596
I take_heart C/CB/CBX 1088
I take_heart C/CB/CBX 1104
I take_heart C/CC/CC0 65
I take_heart C/CC/CCD 1328
Q take_heart C/CC/CCD 776
I take_heart C/CC/CCE 1786
L take_heart C/CC/CCH 6
I take_heart C/CC/CCT 909
L take_heart C/CD/CD5 1934
Q take_heart C/CE/CE4 1217
I take_heart C/CF/CF8 166
I take_heart C/CF/CF8 321
I take_heart C/CH/CH3 7142
Q take_heart C/CM/CM1 2297
I take_heart C/CR/CR8 1423
I take_heart C/CR/CR9 2602
I take_heart C/CT/CTA 357
I take_heart E/EE/EER 361
I take_heart F/F9/F9T 1940
I take_heart F/FA/FAJ 887
L take_heart F/FB/FBL 2469
I take_heart F/FR/FR3 1691
I take_heart F/FT/FT5 1711
I take_heart F/FU/FUB 907
I take_heart G/G0/G0M 886
I take_heart G/G2/G2V 3836
L take_heart G/GU/GUM 555
L take_heart G/GX/GXJ 1733
L take_heart G/GX/GXJ 2226
I take_heart H/H9/H91 319
I take_heart H/HD/HDT 98
I take_heart H/HG/HGG 1791
I take_heart H/HH/HH3 3370
I take_heart H/HH/HH3 431
I take_heart H/HJ/HJ4 9807
I take_heart H/HL/HLC 38
I take_heart H/HT/HTX 46
L take_heart H/HU/HU0 2217
L take_heart J/JX/JXT 3204
Q take_heart J/JY/JYC 1661
I take_heart K/K1/K1G 3249
I take_heart K/K1/K1J 3397
I take_heart K/K3/K3K 1282
I take_heart K/K4/K4C 1282
I take_heart K/K4/K4J 1494
I take_heart K/K4/K4P 2223
I take_heart K/K5/K5A 3980
I take_heart K/K5/K5H 4424
I take_heart K/K5/K5J 4125
I take_heart K/K9/K97 1730
I take_heart K/KB/KB1 3120
L take_heart K/KL/KLY 241
L take_heart K/KL/KLY 242
I take_root A/A0/A0N 1789
I take_root A/A6/A66 1693
I take_root A/A6/A6J 2058
I take_root A/A6/A6L 1970
I take_root A/A8/A83 72
I take_root A/AA/AA4 87
I take_root A/AA/AA9 229
I take_root A/AB/ABH 457
I take_root A/AB/ABK 1427
L take_root A/AC/ACX 1407
I take_root A/AE/AE6 1165
I take_root A/AE/AE6 1183
I take_root A/AE/AE6 1393
I take_root A/AH/AHC 1663
I take_root A/AL/AL3 789
L take_root A/AL/ALU 787
I take_root A/AM/AMG 928
I take_root A/AN/AN0 242
I take_root A/AP/APC 2512
I take_root A/AP/APD 1398
I take_root A/AR/ARC 599
I take_root A/AS/AS6 800
I take_root A/AS/ASV 2118
I take_root A/AT/ATE 2545
I take_root B/B0/B03 1087
L take_root B/B0/B07 1074
I take_root B/B1/B14 395
L take_root B/B1/B16 945
I take_root B/B1/B1L 1631
I take_root B/B1/B1X 416
I take_root B/B2/B21 484
I take_root B/B3/B3F 768
I take_root B/BM/BM9 34
I take_root B/BM/BMB 731
I take_root B/BN/BN1 1873
I take_root C/C8/C8L 1851
I take_root C/CB/CBJ 210
I take_root C/CC/CCE 1016
I take_root C/CC/CCE 920
I take_root C/CD/CD4 78
I take_root C/CD/CDB 1708
I take_root C/CG/CG0 1230
I take_root C/CG/CG3 156
I take_root C/CK/CKA 1705
I take_root C/CL/CLW 535
I take_root C/CM/CMB 1383
I take_root C/CM/CMC 51
I take_root C/CM/CMC 641
I take_root C/CM/CMT 512
I take_root C/CR/CR8 570
Q take_root C/CR/CRE 2834
I take_root E/EB/EB7 1446
I take_root E/ED/EDF 904
I take_root E/EF/EF6 907
I take_root E/EF/EFF 946
I take_root F/FA/FAH 925
I take_root F/FE/FEE 1797
L take_root F/FM/FM4 1439
I take_root F/FP/FP9 572
I take_root F/FS/FS0 493
I take_root F/FS/FSP 1689
I take_root G/G0/G05 275
I take_root G/G3/G33 511
L take_root G/G3/G3K 896
I take_root G/GU/GUD 2172
I take_root G/GW/GW6 52
L take_root G/GY/GYX 217
L take_root G/GY/GYX 238
L take_root G/GY/GYX 241
L take_root G/GY/GYX 275
I take_root H/H7/H7K 211
I take_root H/H8/H89 147
I take_root H/H8/H8C 947
I take_root H/H8/H8H 1754
I take_root H/HA/HA9 1047
L take_root H/HN/HNM 191
I take_root H/HN/HNS 372
I take_root H/HN/HNT 483
I take_root H/HP/HPV 557
L take_root H/HP/HPX 766
I take_root H/HR/HRD 1226
I take_root H/HR/HRE 312
I take_root H/HR/HRF 1831
I take_root H/HX/HX3 603
I take_root H/HX/HXC 682
I take_root J/J2/J27 598
I take_root J/J2/J2R 170
L take_root J/J9/J91 553
I take_root J/JN/JNG 374
I take_root J/JY/JY5 3490
I take_root K/K1/K1W 1024
I take_root K/K1/K1W 762
I take_root K/K5/K57 1359
I take_root K/K5/K59 2680
I take_root K/K5/K59 740
I take_root K/K5/K5A 2620
I take_root K/K6/K6E 101
L take_root K/KD/KDY 681
L take_root K/K9/K90 639
I touch_nerve A/A3/A3U 299
I touch_nerve A/A4/A46 375
I touch_nerve A/A5/A5E 12
I touch_nerve A/AB/ABV 2133
Q touch_nerve A/AE/AE0 3402
I touch_nerve A/AH/AHG 881
I touch_nerve A/AM/AMK 1160
I touch_nerve A/AT/ATG 734
I touch_nerve B/B3/B38 34
I touch_nerve B/BM/BM5 1826
I touch_nerve C/CA/CAD 2989
I touch_nerve C/CC/CCE 1551
I touch_nerve C/CE/CEN 2239
I touch_nerve E/ED/EDE 591
I touch_nerve E/EE/EEC 1238
I touch_nerve E/EE/EEM 367
I touch_nerve E/EE/EEN 1190
I touch_nerve E/EV/EV8 280
I touch_nerve F/FA/FAF 1312
I touch_nerve F/FP/FPK 159
Q touch_nerve F/FP/FPK 390
I touch_nerve G/G1/G16 2473
I touch_nerve H/H8/H85 3976
Q touch_nerve H/HA/HA9 3103
I touch_nerve H/HP/HPV 1011
I touch_nerve H/HS/HSJ 428
Q touch_nerve H/HT/HTR 1295
Q touch_nerve H/HT/HTU 100
Q touch_nerve J/JX/JXW 1398
I touch_nerve K/K1/K1G 777
